M1	'Patrones'
M3	'Patrón'
P3	'Marca'
Q3	'Modelo'
R3	'Serie'
L4	'<- Lugar'
M4	'=Patrones!B20'
N4	'=Patrones!D20'
O4	'=Patrones!D21'
P4	'=Patrones!B21'
Q4	'=Patrones!B22'
R4	'=Patrones!B23'
S4	'=Patrones!D23'
M5	'=Patrones!B4'
N5	'=Patrones!D4'
O5	'=Patrones!D5'
P5	'=Patrones!B5'
Q5	'=Patrones!B6'
R5	'=Patrones!B7'
S5	'=Patrones!D7'
I8	'=IF(OR(I5="",I6="",I7=""), "⚪ ESPERANDO DATOS", IF(I7<I5, "❌ ERROR: ANTES DE CALIBRACIÓN", IF(I7>I6, "❌ ERROR: EQUIPO VENCIDO", IF(NETWORKDAYS(I5, I7)>6, "❌ FUERA DE TIEMPO (PASADO POR " & NETWORKDAY
A9	'Instrumento:'
H9	'División minima:'
A10	'Marca:'
E10	'Alcance de Medición:'
H10	'Unidad:'
A11	'=IF(B5="MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.", "No. De Parte:", "Modelo:")'
A12	'No de Serie:'
M12	'Patron ID'
E13	'Temperatura I  °C:'
A14	'Lugar donde se calibró:'
H14	'Unidad previa (VBA)'
A15	'EMP de acuerdo a:'
H15	'Cambia J10 → VBA convierte F10 y J9. U/sesgo (V/Y) = tabla PSI × J13. Lecturas en la misma unidad.'
A18	'Lecturas del Instrumento'
F18	'Lecturas del Patrón'
I19	'Promedio del Patrón'
A24	'Lecturas del Instrumento'
H24	'Lecturas del Patrón'
Q25	'EMP'
R25	'errVsEMP'
S25	'err+UE vs EMP'
O26	'Patrón'
V28	'=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y28	'=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V29	'=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y29	'=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V30	'=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y30	'=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V31	'=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y31	'=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V32	'=IF(OR(O32="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y32	'=IF(OR(O32="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V33	'=IF(OR(O33="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y33	'=IF(OR(O33="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V34	'=IF(OR(O34="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y34	'=IF(OR(O34="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V35	'=IF(OR(O35="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y35	'=IF(OR(O35="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V36	'=IF(OR(O36="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y36	'=IF(OR(O36="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V37	'=IF(OR(O37="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y37	'=IF(OR(O37="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR
V38	'=IF(OR(O38="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR
Y38	'=IF(OR(O38="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR