M1	'JECG'
F4	' '
D7	'CERTIFICADO DE CALIBRACIÓN'
I8	'Hoja:   1'
J8	'de   2'
H9	'No. De Certificado: '
I9	'=Calculos!E4'
B11	'Datos del Cliente/ Client Data'
B13	'=Calculos!A5'
C13	'=Calculos!B5'
B14	'=Calculos!A6'
C14	'=Calculos!B6'
B15	'=Calculos!A7'
C15	'=Calculos!B7'
D15	'=Calculos!D6'
E15	'=Calculos!E6'
F15	'=Calculos!D7'
G15	'=Calculos!E7'
H15	'=Calculos!D5'
I15	'=Calculos!E5'
B18	'Datos del Instrumento/ Instrument Data'
C20	'=Calculos!A9'
D20	'=Calculos!B9'
H20	'=Calculos!E9'
I20	'=Calculos!F9'
C22	'=Calculos!A10'
D22	'=Calculos!B10'
H22	'=Calculos!E10'
I22	'=Calculos!F10'
J22	'=Calculos!J10'
C24	'=Calculos!A11'
D24	'=Calculos!B11'
H24	'=Calculos!E11'
I24	'=Calculos!F11'
C26	'=Calculos!A12'
D26	'=Calculos!B12'
H26	'=Calculos!E12'
I26	'=Calculos!F12'
B30	'Datos Generales/General Data'
C32	'Fecha de Recepción:'
D32	'=Calculos!I4'
H32	'Procedimiento de Calibración:'
I32	'PR-AG-CAL-03-00'
I33	'(Procedimiento interno)'
C34	'Fecha de Calibración:'
D34	'=Calculos!I5'
H34	'Temperatura:'
I34	'=AVERAGE(Calculos!J13,Calculos!F13)'
C36	'Fecha Sugerida:'
D36	'=Calculos!I6'
H36	'Humedad Relativa:'
I36	'=AVERAGE(Calculos!F14,Calculos!J14)'
C38	'Fecha de Elaboración:'
D38	'=Calculos!I7'
H38	'Lugar de Calibración:'
I38	'=Calculos!C14'
C40	'Trazabilidad:'
D40	'Vía CENAM'
H40	'Documento de Referencia:'
I40	'NOM-013-SCFI'
B42	'Método de calibración:'
D42	'Comparación directa'
B43	'Datos del Patrón Utilizado'
B44	'Patrón'
D44	'ID'
E44	'No. De Certificado'
F44	'Marca'
G44	'Modelo'
H44	'No. De Serie'
I44	'Vigencia'
B46	'=IFERROR(INDEX(Patrones!$B$62:$B$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
D46	'=Calculos!N12'
E46	'=IFERROR(INDEX(Patrones!$F$62:$F$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
F46	'=IFERROR(INDEX(Patrones!$C$62:$C$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
G46	'=IFERROR(INDEX(Patrones!$D$62:$D$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
H46	'=IFERROR(INDEX(Patrones!$E$62:$E$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
I46	'=IFERROR(VALUE(INDEX(Patrones!$H$62:$H$80,MATCH(D46,Patrones!$A$62:$A$80,0))),IFERROR(DATEVALUE(INDEX(Patrones!$H$62:$H$80,MATCH(D46,Patrones!$A$62:$A$80,0))),""))'
K46	'=TODAY()'
B47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$M$5,"")'
D47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$N$5,"")'
E47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$O$5,"")'
F47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$P$5,"")'
G47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$Q$5,"")'
H47	'=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$R$5,"")'
I47	'=IF($B$47="Manómetro Digital",Calculos!S5,"")'
E48	'=IFERROR(IF(INDEX(Patrones!$J$62:$J$80,MATCH(D46,Patrones!$A$62:$A$80,0))="Vencido","PATRON VENCIDO",IF(INDEX(Patrones!$J$62:$J$80,MATCH(D46,Patrones!$A$62:$A$80,0))="Por Vencer","PATRON POR VENCER",IF(LEFT(INDEX(Patrones!$J$62:$J$80,MATCH(D46,Patro
A52	'=Calculos!M9'
G52	'=Calculos!O9'