=== SHEETS ===
  'Portada'  sheet_state=visible  dimensions=A1:Z1000
  'Resultados'  sheet_state=visible  dimensions=A1:Z1000
  'Calculos'  sheet_state=visible  dimensions=A1:AN1000
  'Patrones'  sheet_state=visible  dimensions=A1:N66
  'CMC'  sheet_state=visible  dimensions=A1:M23
  'Historial'  sheet_state=visible  dimensions=A1:M2890
  'BD_Clientes'  sheet_state=hidden  dimensions=A1:H229

=== USING SHEET: 'Calculos' ===

=== MERGED RANGES (Calculos) ===
  A1:J3
  M1:T2
  S3:T3
  I4:J4
  S4:T4
  B5:C5
  E5:F5
  I5:J5
  S5:T5
  B6:C6
  E6:F6
  I6:J6
  B7:C7
  E7:F7
  I7:J7
  I8:J8
  M8:N8
  O8:P8
  B9:C9
  F9:G9
  H9:I9
  M9:N10
  O9:P10
  B10:C10
  F10:G10
  H10:I10
  B11:C11
  F11:G11
  H11:I11
  B12:C12
  F12:G12
  H12:I12
  B13:C13
  F13:G13
  H13:I13
  A14:B14
  D14:E14
  F14:G14
  H14:I14
  A15:E15
  F15:G15
  H15:I15
  AM15:AM16
  A16:K17
  A18:D18
  F18:G18
  H18:K18
  A24:F25
  H24:K25
  N24:AE24
  P25:P26
  Q25:Q26
  R25:R26
  S25:S26

=== DUMP A1:AE45 nonempty (value/formula + number_format) ===
  A1	CONST	locked=True	hidden=False	nf='General'	'Hoja de Calculos'
  M1	CONST	locked=True	hidden=False	nf='General'	'Patrones'
  M3	CONST	locked=True	hidden=False	nf='General'	'Patrón'
  N3	CONST	locked=True	hidden=False	nf='General'	'ID'
  O3	CONST	locked=True	hidden=False	nf='General'	'# Certificado'
  P3	CONST	locked=True	hidden=False	nf='General'	'Marca'
  Q3	CONST	locked=True	hidden=False	nf='General'	'Modelo'
  R3	CONST	locked=True	hidden=False	nf='General'	'Serie'
  S3	CONST	locked=True	hidden=False	nf='General'	'Vigencia'
  A4	FORMULA	locked=True	hidden=False	nf='General'	'=VLOOKUP(B5,#REF!,2,TRUE)'
  D4	CONST	locked=False	hidden=False	nf='General'	'AGP'
  E4	CONST	locked=False	hidden=False	nf='0000'	1201
  F4	CONST	locked=False	hidden=False	nf='General'	26
  H4	CONST	locked=True	hidden=False	nf='General'	'Fecha de Recepción:'
  I4	FORMULA	locked=True	hidden=False	nf='yyyy\\-mmm\\-dd'	'=IFERROR(IF(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="",IF(OR(K4="Sitio",K4="sitio"),"Servicio en Sitio",""),IFERROR(VALUE(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"00...
  K4	FORMULA	locked=True	hidden=True	nf='General'	'=IFERROR(INDEX(Historial!$K:$K,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  L4	CONST	locked=True	hidden=False	nf='General'	'<- Lugar'
  M4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B20'
  N4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!D20'
  O4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!D21'
  P4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B21'
  Q4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B22'
  R4	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B23'
  S4	FORMULA	locked=True	hidden=False	nf='yyyy\\-mmm\\-dd'	'=Patrones!D23'
  A5	CONST	locked=True	hidden=False	nf='General'	'Cliente:'
  B5	FORMULA	locked=False	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$C:$C,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  D5	CONST	locked=True	hidden=False	nf='General'	'Correo:'
  E5	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,4,FALSE),"")'
  H5	CONST	locked=True	hidden=False	nf='General'	'Fecha de Calibración:'
  I5	FORMULA	locked=True	hidden=False	nf='yyyy\\-mmm\\-dd'	'=IFERROR(VALUE(INDEX(Historial!$I:$I,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))),"")'
  K5	CONST	locked=True	hidden=True	nf='General'	'Completa'
  M5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B4'
  N5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!D4'
  O5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!D5'
  P5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B5'
  Q5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B6'
  R5	FORMULA	locked=True	hidden=False	nf='General'	'=Patrones!B7'
  S5	FORMULA	locked=True	hidden=False	nf='yyyy\\-mmm\\-dd'	'=Patrones!D7'
  A6	CONST	locked=True	hidden=False	nf='General'	'Domicilio:'
  B6	FORMULA	locked=False	hidden=False	nf='General'	'=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,2,FALSE),"")'
  D6	CONST	locked=True	hidden=False	nf='General'	'Tel:'
  E6	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,5,FALSE),"")'
  H6	CONST	locked=True	hidden=False	nf='General'	'Fecha sugerida:'
  I6	FORMULA	locked=True	hidden=False	nf='yyyy\\-mmm\\-dd'	'=IFERROR(EDATE(I5,IF(INDEX(Historial!$L:$L,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="6 meses",6,12)),"")'
  A7	CONST	locked=True	hidden=False	nf='General'	'Contacto:'
  B7	FORMULA	locked=False	hidden=False	nf='General'	'=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,3,FALSE),"")'
  D7	CONST	locked=True	hidden=False	nf='General'	'Ext:'
  E7	CONST	locked=False	hidden=False	nf='General'	'N/A'
  H7	CONST	locked=True	hidden=False	nf='General'	'Fecha de Elaboración:'
  I7	FORMULA	locked=False	hidden=False	nf='yyyy\\-mmm\\-dd'	'=TODAY()'
  L7	FORMULA	locked=True	hidden=False	nf='General'	'=IF(J11<=0.6, 8, IF(J11<=2.5, 5, 3))'
  I8	FORMULA	locked=True	hidden=False	nf='General'	'=IF(OR(I5="",I6="",I7=""), "⚪ ESPERANDO DATOS", IF(I7<I5, "❌ ERROR: ANTES DE CALIBRACIÓN", IF(I7>I6, "❌ ERROR: EQUIPO VENCIDO", IF(NETWORKDAYS(I5, I7)>6, "❌ FUERA DE TIEMPO (PASADO POR " & NETWORKDAYS(I5, I7)-6 & " DÍAS...
  L8	FORMULA	locked=True	hidden=False	nf='General'	'=IF(J11<=0.6, 8, IF(J11<=3.5, 5, 3))'
  M8	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$J:$J,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  O8	CONST	locked=True	hidden=False	nf='General'	'Viridiana Moreno'
  A9	CONST	locked=True	hidden=False	nf='General'	'Instrumento:'
  B9	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$D:$D,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")'
  E9	CONST	locked=True	hidden=False	nf='General'	'ID:'
  F9	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$H:$H,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  H9	CONST	locked=True	hidden=False	nf='General'	'División minima:'
  J9	CONST	locked=False	hidden=False	nf='0.00'	2
  M9	CONST	locked=True	hidden=False	nf='General'	'Calibró'
  O9	CONST	locked=True	hidden=False	nf='General'	'Aprobó'
  A10	CONST	locked=True	hidden=False	nf='General'	'Marca:'
  B10	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$E:$E,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")'
  E10	CONST	locked=True	hidden=False	nf='General'	'Alcance de Medición:'
  F10	CONST	locked=False	hidden=False	nf='0.00'	600
  H10	CONST	locked=True	hidden=False	nf='General'	'Unidad:'
  J10	CONST	locked=True	hidden=False	nf='General'	'psi'
  K10	CONST	locked=True	hidden=False	nf='General'	'-8 Valores para clases de exactitud .2; .25; .4; .5; .6'
  A11	FORMULA	locked=False	hidden=False	nf='General'	'=IF(B5="MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.", "No. De Parte:", "Modelo:")'
  B11	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$F:$F,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  E11	CONST	locked=True	hidden=False	nf='General'	'Magnitud:'
  F11	CONST	locked=False	hidden=False	nf='General'	'Presión'
  H11	CONST	locked=True	hidden=False	nf='General'	'Clase de Exactitud:'
  J11	FORMULA	locked=True	hidden=False	nf='0.0000\\ "%"'	'=$J$9/$F$10*100'
  K11	CONST	locked=True	hidden=False	nf='General'	'-5 Valores para clases de exactitud 1; 1.6; 2; 2.5'
  A12	CONST	locked=True	hidden=False	nf='General'	'No de Serie:'
  B12	FORMULA	locked=True	hidden=False	nf='General'	'=IFERROR(INDEX(Historial!$G:$G,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")'
  E12	CONST	locked=True	hidden=False	nf='General'	'Ubicación'
  F12	CONST	locked=False	hidden=False	nf='General'	'N/A'
  H12	CONST	locked=True	hidden=False	nf='General'	'Resolución:'
  J12	FORMULA	locked=False	hidden=False	nf='0.0000'	'=IF(B13=1,J9/2,J9)'
  K12	CONST	locked=True	hidden=False	nf='General'	'-3 Valores para clases de exactitud 4 y 5'
  M12	CONST	locked=True	hidden=False	nf='General'	'Patron ID'
  N12	FORMULA	locked=True	hidden=False	nf='General'	'=IF(OR(F10="",NOT(ISNUMBER(F10))),"",IF(OR(AND(ISNUMBER(N13),N13<0),AND(ISNUMBER(F10),F10<0)),"AG-034",IF(ABS(F10)/$J$13<=350,"AG-034",IF(ABS(F10)/$J$13<=750,"AG-052","AG-008"))))'
  A13	CONST	locked=True	hidden=False	nf='General'	'TIPO:'
  B13	CONST	locked=False	hidden=False	nf='General'	1
  E13	CONST	locked=True	hidden=False	nf='General'	'Temperatura I  °C:'
  F13	CONST	locked=False	hidden=False	nf='0.0'	25.1
  H13	CONST	locked=True	hidden=False	nf='General'	'Factor (psi→unid)'
  J13	FORMULA	locked=False	hidden=False	nf='0.0'	'=IFERROR(IF(LOWER(TRIM(J10))="psi",1,IF(LOWER(TRIM(J10))="kpa",6.894757,IF(LOWER(TRIM(J10))="mpa",0.00689476,IF(LOWER(TRIM(J10))="bar",0.0689476,IF(LOWER(TRIM(J10))="mbar",68.94757,IF(LOWER(TRIM(J10))="kg-cm2",0.070307,...
  K13	FORMULA	locked=True	hidden=False	nf='General'	'=IF(J13=1,"psi base",J10)'
  A14	CONST	locked=True	hidden=False	nf='General'	'Lugar donde se calibró:'
  C14	FORMULA	locked=False	hidden=False	nf='General'	'=IF(OR(K4="Laboratorio",K4="laboratorio"),"Instalaciones AG",IF(OR(K4="Sitio",K4="sitio"),"Instalaciones de Cliente",""))'
  D14	CONST	locked=True	hidden=False	nf='General'	'Humedad Relativa I %:'
  F14	CONST	locked=False	hidden=False	nf='0\\ "%"'	46
  H14	CONST	locked=True	hidden=False	nf='General'	'Unidad previa (VBA)'
  J14	CONST	locked=False	hidden=False	nf='0\\ "%"'	47
  A15	CONST	locked=True	hidden=False	nf='General'	'EMP de acuerdo a:'
  F15	CONST	locked=False	hidden=False	nf='General'	'NORMA'
  H15	CONST	locked=True	hidden=False	nf='General'	'Cambia J10 → VBA convierte F10 y J9. U/sesgo (V/Y) = tabla PSI × J13. Lecturas en la misma unidad.'
  A16	CONST	locked=True	hidden=False	nf='General'	'Inspección Inicial'
  A18	CONST	locked=True	hidden=False	nf='General'	'Lecturas del Instrumento'
  F18	CONST	locked=True	hidden=False	nf='General'	'Lecturas del Patrón'
  H18	CONST	locked=True	hidden=False	nf='General'	'Reglas de decision'
  A19	CONST	locked=True	hidden=False	nf='General'	'Carga Aprox.'
  B19	CONST	locked=True	hidden=False	nf='General'	'V. Deseado'
  C19	CONST	locked=True	hidden=False	nf='General'	'X1Ascendente(+)'
  D19	CONST	locked=True	hidden=False	nf='General'	'X1Descendente(-)'
  F19	CONST	locked=True	hidden=False	nf='General'	'X1 A (+)'
  G19	CONST	locked=True	hidden=False	nf='General'	'X1 D (-)'
  H19	CONST	locked=True	hidden=False	nf='General'	'Promedio del IBC'
  I19	CONST	locked=True	hidden=False	nf='General'	'Promedio del Patrón'
  J19	CONST	locked=True	hidden=False	nf='General'	'Error Absoluto'
  K19	CONST	locked=True	hidden=False	nf='General'	'Dictamen'
  A20	CONST	locked=True	hidden=False	nf='0%'	0.2
  B20	FORMULA	locked=False	hidden=False	nf='0.000'	'=20%*F10'
  C20	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.2'
  D20	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.2'
  F20	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.2'
  G20	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.2'
  H20	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(C20:D20)'
  I20	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(F20:G20)'
  J20	FORMULA	locked=True	hidden=False	nf='0.000'	'=H20-I20'
  K20	FORMULA	locked=True	hidden=False	nf='General'	'=IF(ABS(J20)>Q30,"RECHAZADO","ACEPTADO")'
  A21	CONST	locked=True	hidden=False	nf='0%'	0.5
  B21	FORMULA	locked=False	hidden=False	nf='0.000'	'=50%*F10'
  C21	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.5'
  D21	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.5'
  F21	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.5'
  G21	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*0.5'
  H21	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(C21:D21)'
  I21	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(F21:G21)'
  J21	FORMULA	locked=True	hidden=False	nf='0.000'	'=H21-I21'
  K21	FORMULA	locked=True	hidden=False	nf='General'	'=IF(ABS(J21)>Q31,"RECHAZADO","ACEPTADO")'
  A22	CONST	locked=True	hidden=False	nf='0%'	1
  B22	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10'
  C22	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*1'
  D22	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*1'
  F22	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*1'
  G22	FORMULA	locked=False	hidden=False	nf='0.000'	'=F10*1'
  H22	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(C22:D22)'
  I22	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(F22:G22)'
  J22	FORMULA	locked=True	hidden=False	nf='0.000'	'=H22-I22'
  K22	FORMULA	locked=True	hidden=False	nf='General'	'=IF(ABS(J22)>Q32,"RECHAZADO","ACEPTADO")'
  A24	CONST	locked=True	hidden=False	nf='General'	'Lecturas del Instrumento'
  H24	CONST	locked=True	hidden=False	nf='General'	'Lecturas del Patrón'
  N24	CONST	locked=True	hidden=False	nf='General'	'Cálculos de incertidumbre'
  N25	CONST	locked=True	hidden=False	nf='General'	'Promedio'
  O25	CONST	locked=True	hidden=False	nf='General'	'Promedio'
  P25	CONST	locked=True	hidden=False	nf='General'	'Error Absoluto de medición'
  Q25	CONST	locked=True	hidden=False	nf='General'	'EMP'
  R25	CONST	locked=True	hidden=False	nf='General'	'errVsEMP'
  S25	CONST	locked=True	hidden=False	nf='General'	'err+UE vs EMP'
  T25	CONST	locked=True	hidden=False	nf='General'	'desv'
  U25	CONST	locked=True	hidden=False	nf='General'	'u'
  V25	CONST	locked=True	hidden=False	nf='General'	'u'
  W25	CONST	locked=True	hidden=False	nf='General'	'u'
  X25	CONST	locked=True	hidden=False	nf='General'	'u'
  Y25	CONST	locked=True	hidden=False	nf='General'	'u'
  Z25	CONST	locked=True	hidden=False	nf='General'	'u'
  AA25	CONST	locked=True	hidden=False	nf='General'	'u'
  AB25	CONST	locked=True	hidden=False	nf='General'	'u'
  AC25	CONST	locked=True	hidden=False	nf='General'	'u '
  AD25	CONST	locked=True	hidden=False	nf='General'	'u'
  A26	CONST	locked=True	hidden=False	nf='General'	'V. Deseado '
  B26	CONST	locked=True	hidden=False	nf='General'	'V. Generado'
  C26	CONST	locked=True	hidden=False	nf='General'	'X1Ascendente(+)'
  D26	CONST	locked=True	hidden=False	nf='General'	'X1Descendente(-)'
  E26	CONST	locked=True	hidden=False	nf='General'	'X2Ascendente(+)'
  F26	CONST	locked=True	hidden=False	nf='General'	'X2Descendente(-)'
  H26	CONST	locked=True	hidden=False	nf='General'	'X1 Ascendente (+)'
  I26	CONST	locked=True	hidden=False	nf='General'	'X1 Descendente (-)'
  J26	CONST	locked=True	hidden=False	nf='General'	'X2 Ascendente (+)'
  K26	CONST	locked=True	hidden=False	nf='General'	'X2 Descendente (-)'
  N26	CONST	locked=True	hidden=False	nf='0.0'	'IBC'
  O26	CONST	locked=True	hidden=False	nf='0.0'	'Patrón'
  T26	CONST	locked=True	hidden=False	nf='General'	'est'
  U26	CONST	locked=True	hidden=False	nf='General'	'rep'
  V26	CONST	locked=True	hidden=False	nf='General'	'patK2'
  W26	CONST	locked=True	hidden=False	nf='General'	'patK1'
  X26	CONST	locked=True	hidden=False	nf='General'	'resoIBC'
  Y26	CONST	locked=True	hidden=False	nf='General'	'errPatK2'
  Z26	CONST	locked=True	hidden=False	nf='General'	'errPatK1'
  AA26	CONST	locked=True	hidden=False	nf='General'	'HistK2'
  AB26	CONST	locked=True	hidden=False	nf='General'	'HistK1'
  AC26	CONST	locked=True	hidden=False	nf='General'	'tipo B'
  AD26	CONST	locked=True	hidden=False	nf='General'	'comb'
  A27	FORMULA	locked=True	hidden=False	nf='0.000'	'=J10'
  B27	FORMULA	locked=True	hidden=False	nf='0.000'	'=A27'
  C27	FORMULA	locked=True	hidden=False	nf='0.000'	'=B27'
  D27	FORMULA	locked=True	hidden=False	nf='0.000'	'=C27'
  E27	FORMULA	locked=True	hidden=False	nf='0.000'	'=D27'
  F27	FORMULA	locked=True	hidden=False	nf='0.000'	'=E27'
  H27	FORMULA	locked=True	hidden=False	nf='0.0'	'=F27'
  I27	FORMULA	locked=True	hidden=False	nf='0.0'	'=H27'
  J27	FORMULA	locked=True	hidden=False	nf='0.0'	'=I27'
  K27	FORMULA	locked=True	hidden=False	nf='0.0'	'=J27'
  N27	FORMULA	locked=True	hidden=False	nf='0.0'	'=K27'
  O27	FORMULA	locked=True	hidden=False	nf='0.0'	'=N27'
  P27	FORMULA	locked=True	hidden=False	nf='0.0'	'=N27'
  Q27	FORMULA	locked=True	hidden=False	nf='0.0'	'=P27'
  R27	CONST	locked=True	hidden=False	nf='0.00'	'x'
  S27	CONST	locked=True	hidden=False	nf='General'	'x'
  T27	FORMULA	locked=True	hidden=False	nf='0.0'	'=Q27'
  U27	FORMULA	locked=True	hidden=False	nf='0.0'	'=T27'
  V27	FORMULA	locked=True	hidden=False	nf='0.0'	'=U27'
  W27	FORMULA	locked=True	hidden=False	nf='0.0'	'=V27'
  X27	FORMULA	locked=True	hidden=False	nf='0.0'	'=W27'
  Y27	CONST	locked=True	hidden=False	nf='General'	'psi'
  Z27	FORMULA	locked=True	hidden=False	nf='General'	'=Y27'
  AA27	FORMULA	locked=True	hidden=False	nf='General'	'=Z27'
  AB27	FORMULA	locked=True	hidden=False	nf='General'	'=AA27'
  AC27	FORMULA	locked=True	hidden=False	nf='General'	'=Z27'
  AD27	FORMULA	locked=True	hidden=False	nf='General'	'=AC27'
  A28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F28	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  H28	CONST	locked=False	hidden=False	nf='0.000'	0.048
  I28	CONST	locked=False	hidden=False	nf='0.000'	0.048
  J28	CONST	locked=False	hidden=False	nf='0.000'	0.048
  K28	CONST	locked=False	hidden=False	nf='0.000'	0.048
  N28	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C28=0,"",AVERAGE(C28:F28))'
  O28	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H28=0,"",AVERAGE(H28:K28))'
  P28	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N28="","",(N28)-O28)'
  Q28	FORMULA	locked=False	hidden=False	nf='0.000'	'=J9'
  R28	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P28)>Q28,"RECHAZADO","ACEPTADO")'
  S28	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P28="","",IF(ABS(P28)+(AE28)>Q28,"RECHAZADO","ACEPTADO"))'
  T28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H28:K28)'
  U28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T28/SQRT(4)'
  V28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O28/$J$13,P...
  W28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V28/2'
  X28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O28/$J$13,P...
  Z28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y28/SQRT(3)'
  AA28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W45-Y45)'
  AB28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA28/SQRT(12)'
  AC28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W28^2+X28^2+Z28^2)'
  AD28	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U28^2+AC28^2+AB28^2)'
  A29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F29	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  H29	CONST	locked=False	hidden=False	nf='0.000'	0.099
  I29	CONST	locked=False	hidden=False	nf='0.000'	0.099
  J29	CONST	locked=False	hidden=False	nf='0.000'	0.099
  K29	CONST	locked=False	hidden=False	nf='0.000'	0.099
  L29	CONST	locked=True	hidden=False	nf='General'	'<'
  N29	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C29=0,"",AVERAGE(C29:F29))'
  O29	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H29=0,"",AVERAGE(H29:K29))'
  P29	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N29="","",(N29)-O29)'
  Q29	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q28'
  R29	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P29)>Q29,"RECHAZADO","ACEPTADO")'
  S29	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P29="","",IF(ABS(P29)+(AE29)>Q29,"RECHAZADO","ACEPTADO"))'
  T29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H29:K29)'
  U29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T29/SQRT(4)'
  V29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O29/$J$13,P...
  W29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V29/2'
  X29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O29/$J$13,P...
  Z29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y29/SQRT(3)'
  AA29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W46-Y46)'
  AB29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA29/SQRT(12)'
  AC29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W29^2+X29^2+Z29^2)'
  AD29	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U29^2+AC29^2+AB29^2)'
  A30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F30	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  H30	CONST	locked=False	hidden=False	nf='0.000'	0.149
  I30	CONST	locked=False	hidden=False	nf='0.000'	0.149
  J30	CONST	locked=False	hidden=False	nf='0.000'	0.149
  K30	CONST	locked=False	hidden=False	nf='0.000'	0.149
  N30	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C30=0,"",AVERAGE(C30:F30))'
  O30	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H30=0,"",AVERAGE(H30:K30))'
  P30	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N30="","",(N30)-O30)'
  Q30	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q29'
  R30	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P30)>Q30,"RECHAZADO","ACEPTADO")'
  S30	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P30="","",IF(ABS(P30)+(AE30)>Q30,"RECHAZADO","ACEPTADO"))'
  T30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H30:K30)'
  U30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T30/SQRT(4)'
  V30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O30/$J$13,P...
  W30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V30/2'
  X30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O30/$J$13,P...
  Z30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y30/SQRT(3)'
  AA30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W47-Y47)'
  AB30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA30/SQRT(12)'
  AC30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W30^2+X30^2+Z30^2)'
  AD30	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U30^2+AC30^2+AB30^2)'
  A31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F31	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N31	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C31=0,"",AVERAGE(C31:F31))'
  O31	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H31=0,"",AVERAGE(H31:K31))'
  P31	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N31="","",(N31)-O31)'
  Q31	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q30'
  R31	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P31)>Q31,"RECHAZADO","ACEPTADO")'
  S31	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P31="","",IF(ABS(P31)+(AE31)>Q31,"RECHAZADO","ACEPTADO"))'
  T31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H31:K31)'
  U31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T31/SQRT(4)'
  V31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O31/$J$13,P...
  W31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V31/2'
  X31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O31/$J$13,P...
  Z31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y31/SQRT(3)'
  AA31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W48-Y48)'
  AB31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA31/SQRT(12)'
  AC31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W31^2+X31^2+Z31^2)'
  AD31	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U31^2+AC31^2+AB31^2)'
  A32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F32	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N32	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C32=0,"",AVERAGE(C32:F32))'
  O32	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H32=0,"",AVERAGE(H32:K32))'
  P32	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N32="","",(N32)-O32)'
  Q32	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q31'
  R32	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P32)>Q32,"RECHAZADO","ACEPTADO")'
  S32	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P32="","",IF(ABS(P32)+(AE32)>Q32,"RECHAZADO","ACEPTADO"))'
  T32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H32:K32)'
  U32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T32/SQRT(4)'
  V32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O32="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O32/$J$13,P...
  W32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V32/2'
  X32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O32="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O32/$J$13,P...
  Z32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y32/SQRT(3)'
  AA32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W49-Y49)'
  AB32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA32/SQRT(12)'
  AC32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W32^2+X32^2+Z32^2)'
  AD32	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U32^2+AC32^2+AB32^2)'
  A33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F33	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N33	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C33=0,"",AVERAGE(C33:F33))'
  O33	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H33=0,"",AVERAGE(H33:K33))'
  P33	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N33="","",(N33)-O33)'
  Q33	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q32'
  R33	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P33)>Q33,"RECHAZADO","ACEPTADO")'
  S33	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P33="","",IF(ABS(P33)+(AE33)>Q33,"RECHAZADO","ACEPTADO"))'
  T33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H33:K33)'
  U33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T33/SQRT(4)'
  V33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O33="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O33/$J$13,P...
  W33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V33/2'
  X33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O33="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O33/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O33/$J$13,P...
  Z33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y33/SQRT(3)'
  AA33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W50-Y50)'
  AB33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA33/SQRT(12)'
  AC33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W33^2+X33^2+Z33^2)'
  AD33	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U33^2+AC33^2+AB33^2)'
  A34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F34	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N34	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C34=0,"",AVERAGE(C34:F34))'
  O34	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H34=0,"",AVERAGE(H34:K34))'
  P34	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N34="","",(N34)-O34)'
  Q34	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q33'
  R34	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P34)>Q34,"RECHAZADO","ACEPTADO")'
  S34	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P34="","",IF(ABS(P34)+(AE34)>Q34,"RECHAZADO","ACEPTADO"))'
  T34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H34:K34)'
  U34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T34/SQRT(4)'
  V34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O34="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O34/$J$13,P...
  W34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V34/2'
  X34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O34="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O34/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O34/$J$13,P...
  Z34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y34/SQRT(3)'
  AA34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W51-Y51)'
  AB34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA34/SQRT(12)'
  AC34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W34^2+X34^2+Z34^2)'
  AD34	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U34^2+AC34^2+AB34^2)'
  A35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(C35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(D35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(E35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F35	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(F35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N35	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C35=0,"",AVERAGE(C35:F35))'
  O35	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H35=0,"",AVERAGE(H35:K35))'
  P35	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N35="","",(N35)-O35)'
  Q35	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q34'
  R35	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P35)>Q35,"RECHAZADO","ACEPTADO")'
  S35	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P35="","",IF(ABS(P35)+(AE35)>Q35,"RECHAZADO","ACEPTADO"))'
  T35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H35:K35)'
  U35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T35/SQRT(4)'
  V35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O35="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O35/$J$13,P...
  W35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V35/2'
  X35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O35="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O35/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O35/$J$13,P...
  Z35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y35/SQRT(3)'
  AA35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W52-Y52)'
  AB35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA35/SQRT(12)'
  AC35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W35^2+X35^2+Z35^2)'
  AD35	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U35^2+AC35^2+AB35^2)'
  A36	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B36	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(C36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(D36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(E36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(F36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C36=0,"",AVERAGE(C36:F36))'
  O36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H36=0,"",AVERAGE(H36:K36))'
  P36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N36="","",(N36)-O36)'
  Q36	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q35'
  R36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P36)>Q36,"RECHAZADO","ACEPTADO")'
  S36	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P36="","",IF(ABS(P36)+(AE36)>Q36,"RECHAZADO","ACEPTADO"))'
  T36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H36:K36)'
  U36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T36/SQRT(4)'
  V36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O36="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O36/$J$13,P...
  W36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V36/2'
  X36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O36="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O36/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O36/$J$13,P...
  Z36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y36/SQRT(3)'
  AA36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W53-Y53)'
  AB36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA36/SQRT(12)'
  AC36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W36^2+X36^2+Z36^2)'
  AD36	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U36^2+AC36^2+AB36^2)'
  A37	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B37	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(C37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(D37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(E37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(F37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C37=0,"",AVERAGE(C37:F37))'
  O37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H37=0,"",AVERAGE(H37:K37))'
  P37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N37="","",(N37)-O37)'
  Q37	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q36'
  R37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P37)>Q37,"RECHAZADO","ACEPTADO")'
  S37	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P37="","",IF(ABS(P37)+(AE37)>Q37,"RECHAZADO","ACEPTADO"))'
  T37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H37:K37)'
  U37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T37/SQRT(4)'
  V37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O37="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O37/$J$13,P...
  W37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V37/2'
  X37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O37="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O37/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O37/$J$13,P...
  Z37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y37/SQRT(3)'
  AA37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W54-Y54)'
  AB37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA37/SQRT(12)'
  AC37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W37^2+X37^2+Z37^2)'
  AD37	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U37^2+AC37^2+AB37^2)'
  A38	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(A38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  B38	FORMULA	locked=False	hidden=False	nf='0.000'	'=IF(ROW(B38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  C38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(C38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  D38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(D38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  E38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(E38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  F38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ROW(F38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")'
  N38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(C38=0,"",AVERAGE(C38:F38))'
  O38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(H38=0,"",AVERAGE(H38:K38))'
  P38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(N38="","",(N38)-O38)'
  Q38	FORMULA	locked=False	hidden=False	nf='0.000'	'=Q37'
  R38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(ABS(P38)>Q38,"RECHAZADO","ACEPTADO")'
  S38	FORMULA	locked=True	hidden=False	nf='0.000'	'=IF(P38="","",IF(ABS(P38)+(AE38)>Q38,"RECHAZADO","ACEPTADO"))'
  T38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=STDEV(H38:K38)'
  U38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=T38/SQRT(4)'
  V38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O38="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$44:$I$54,3,TRUE)*$J$13,""),IFERROR(VLOOKUP(O38/$J$13,P...
  W38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=V38/2'
  X38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=$J$12/SQRT(12)'
  Y38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=IF(OR(O38="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$J$13,""),IF($N$12="AG-052",IFERROR(VLOOKUP(O38/$J$13,Patrones!$F$44:$I$54,2,TRUE)*$J$13,""),IFERROR(VLOOKUP(O38/$J$13,P...
  Z38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=Y38/SQRT(3)'
  AA38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=ABS(W55-Y55)'
  AB38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=AA38/SQRT(12)'
  AC38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(W38^2+X38^2+Z38^2)'
  AD38	FORMULA	locked=True	hidden=False	nf='0.0000'	'=SQRT(U38^2+AC38^2+AB38^2)'
  V45	CONST	locked=True	hidden=False	nf='General'	'Ascendente'
  W45	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(H28,J28)'
  X45	CONST	locked=True	hidden=False	nf='General'	'Descendente'
  Y45	FORMULA	locked=True	hidden=False	nf='0.000'	'=AVERAGE(I28,K28)'

=== DATA VALIDATIONS ===
  DV[0]: type='list' operator=None allow_blank=True
    sqref=A11
    formula1='$K$7:$K$8'
    formula2=None
    showError=True errorTitle=None error=None
    showInput=True promptTitle=None prompt=None
  DV[1]: type='list' operator=None allow_blank=True
    sqref=F15:G15
    formula1='$K$4:$K$6'
    formula2=None
    showError=True errorTitle=None error=None
    showInput=True promptTitle=None prompt=None
  DV[2]: type='list' operator=None allow_blank=True
    sqref=D4
    formula1='"AGP, AGPRT"'
    formula2=None
    showError=True errorTitle='Magnitud erronea' error='No corresponde a la mangitud_x000a_'
    showInput=True promptTitle=None prompt=None
  DV[3]: type='list' operator=None allow_blank=True
    sqref=K5
    formula1='"Completa, Solo mes"'
    formula2=None
    showError=True errorTitle=None error=None
    showInput=True promptTitle=None prompt=None
  DV[4]: type='list' operator=None allow_blank=True
    sqref=J10
    formula1='"psi,kPa,bar,mbar,kg-cm2,inHg,inH2O,mmHg,MPa"'
    formula2=None
    showError=True errorTitle=None error=None
    showInput=True promptTitle=None prompt=None
  DV[5]: type='custom' operator=None allow_blank=True
    sqref=I8
    formula1='AND(I7>=I5, I7<=I6)'
    formula2=None
    showError=True errorTitle='Fecha Invalida' error='La fecha de elaboración no puede ser anterior a la calibración ni posterior al vencimiento del equipo.'
    showInput=True promptTitle=None prompt=None

=== SHEET PROTECTION (openpyxl) ===
  sheet=False
  password=None
  formatCells=True
  formatColumns=True
  formatRows=True
  insertColumns=True
  insertRows=True
  insertHyperlinks=True
  deleteColumns=True
  deleteRows=True
  selectLockedCells=False
  selectUnlockedCells=False
  sort=True
  autoFilter=True
  pivotTables=True
  objects=False
  scenarios=False

=== LOCKED/UNLOCKED SUMMARY A1:AE45 ===
  unlocked cells (153): D4, E4, F4, B5, C5, B6, C6, B7, C7, E7, F7, I7, J7, J9, F10, G10, A11, F11, G11, F12, G12, J12, B13, C13, F13, G13, J13, C14, F14, G14, J14, F15, G15, B20, C20, D20, F20, G20, B21, C21, D21, F21, G21, B22, C22, D22, F22, G22, A28, B28, C28, D28, E28, F28, G28, H28, I28, J28, K28, Q28, A29, B29, C29, D29, E29, F29, G29, H29, I29, J29, K29, Q29, A30, B30, C30, D30, E30, F30, G30, H30, I30, J30, K30, Q30, A31, B31, C31, D31, E31, F31, G31, H31, I31, J31, K31, Q31, A32, B32, C32, D32, E32, F32, G32, H32, I32, J32, K32, Q32, A33, B33, C33, D33, E33, F33, G33, H33, I33, J33, K33, Q33, A34, B34, C34, D34, E34, F34, G34, H34, I34, J34, K34, Q34, A35, B35, C35, D35, E35, F35, G35, H35, I35, J35, K35, Q35, A36, B36, Q36, A37, B37, Q37, A38, B38, Q38

=== DEFINED NAMES ===
  Cliente: #REF!
  Contacto: #REF!
  Correo: #REF!
  Domicilio: #REF!
  Nombre: #REF!
  Nominal: Patrones!$F$5:$F$16
  Tel: #REF!
  Valores: Calculos!$N$13:$N$17
  Valores1: Calculos!$M$13:$M$17
  valores3: Calculos!$O$13:$O$17
  Valoresss: Calculos!$M$11:$P$17

=== OTHER SHEETS QUICK LABEL SCAN ===
  [Portada] hits=28
    B11='Datos del Cliente/ Client Data'
    H34='Temperatura:'
    H38='Lugar de Calibración:'
    B43='Datos del Patrón Utilizado'
    B44='Patrón'
    F44='Marca'
    G44='Modelo'
    H44='No. De Serie'
    B46='=IFERROR(INDEX(Patrones!$B$62:$B$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
    E46='=IFERROR(INDEX(Patrones!$F$62:$F$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
    F46='=IFERROR(INDEX(Patrones!$C$62:$C$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
    G46='=IFERROR(INDEX(Patrones!$D$62:$D$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
    H46='=IFERROR(INDEX(Patrones!$E$62:$E$80,MATCH(D46,Patrones!$A$62:$A$80,0)),"")'
    I46='=IFERROR(VALUE(INDEX(Patrones!$H$62:$H$80,MATCH(D46,Patrones!$A$62:$A$80,0))),IFERROR(DATEVALUE(INDE'
    B47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$M$5,"")'
    D47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$N$5,"")'
    E47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$O$5,"")'
    F47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$P$5,"")'
    G47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$Q$5,"")'
    H47='=IF(Calculos!$F$10>Patrones!$F$16,Calculos!$R$5,"")'
    I47='=IF($B$47="Manómetro Digital",Calculos!S5,"")'
    E48='=IFERROR(IF(INDEX(Patrones!$J$62:$J$80,MATCH(D46,Patrones!$A$62:$A$80,0))="Vencido","PATRON VENCIDO"'
    B58='*Los resultados expresados en este certificado corresponden al promedio de una serie de mediciones.'
    B59='* Los patrones utilizados cuentan con trazabilidad a los patrones nacionales mantenidos por CENAM/NI'
    B60='* Los resultados de medición son trazables al Sistema Internacional de Unidades (SI).'
    B61='* La incertidumbre calculada es de acuerdo a la GUM para la expresión de incertidumbre de medición, '
    B63='* La reproducción de éste certificado solo puede ser en forma total y con autorización previa del la'
    B65='*El tiempo de validez de los resultados depende tanto de las caracteristicas del instrumento como de'
  [Resultados] hits=4
    E20='Patrón  '
    D32='Patrón'
    H32='*EMP (±)  '
    A63='   *EMP: Error Máximo Permisible.'
  [Calculos] hits=73
    M1='Patrones'
    M3='Patrón'
    P3='Marca'
    Q3='Modelo'
    R3='Serie'
    I4='=IFERROR(IF(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))=""'
    L4='<- Lugar'
    M4='=Patrones!B20'
    N4='=Patrones!D20'
    O4='=Patrones!D21'
    P4='=Patrones!B21'
    Q4='=Patrones!B22'
    R4='=Patrones!B23'
    S4='=Patrones!D23'
    A5='Cliente:'
    E5='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,4,FALSE),"")'
    M5='=Patrones!B4'
    N5='=Patrones!D4'
    O5='=Patrones!D5'
    P5='=Patrones!B5'
    Q5='=Patrones!B6'
    R5='=Patrones!B7'
    S5='=Patrones!D7'
    B6='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,2,FALSE),"")'
    E6='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,5,FALSE),"")'
    B7='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,3,FALSE),"")'
    I8='=IF(OR(I5="",I6="",I7=""), "⚪ ESPERANDO DATOS", IF(I7<I5, "❌ ERROR: ANTES DE CALIBRACIÓN", IF(I7>I6,'
    H9='División minima:'
    A10='Marca:'
    E10='Alcance de Medición:'
    H10='Unidad:'
    A11='=IF(B5="MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.", "No. De Parte:", "Modelo:")'
    A12='No de Serie:'
    M12='Patron ID'
    E13='Temperatura I  °C:'
    A14='Lugar donde se calibró:'
    C14='=IF(OR(K4="Laboratorio",K4="laboratorio"),"Instalaciones AG",IF(OR(K4="Sitio",K4="sitio"),"Instalaci'
    H14='Unidad previa (VBA)'
    A15='EMP de acuerdo a:'
    F15='NORMA'
    H15='Cambia J10 → VBA convierte F10 y J9. U/sesgo (V/Y) = tabla PSI × J13. Lecturas en la misma unidad.'
    F18='Lecturas del Patrón'
    H19='Promedio del IBC'
    I19='Promedio del Patrón'
    H24='Lecturas del Patrón'
    Q25='EMP'
    R25='errVsEMP'
    S25='err+UE vs EMP'
    N26='IBC'
    O26='Patrón'
    X26='resoIBC'
    V28='=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$'
    Y28='=IF(OR(O28="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O28/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$'
    V29='=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$'
    Y29='=IF(OR(O29="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O29/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$'
    V30='=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$'
    Y30='=IF(OR(O30="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O30/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$'
    V31='=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$'
    Y31='=IF(OR(O31="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O31/$J$13,Patrones!$F$32:$I$41,2,TRUE)*$'
    V32='=IF(OR(O32="",$J$13=0),"",IF($N$12="AG-034",IFERROR(VLOOKUP(O32/$J$13,Patrones!$F$32:$I$41,3,TRUE)*$'
    ... +13 more
  [Patrones] hits=22
    A1='Patrón'
    A5='Marca:'
    I5='EMP±'
    A6='Modelo:'
    A7='No. De Serie:'
    A8='Intérvalo alcance: '
    A17='Patrón'
    A21='Marca:'
    A22='Modelo:'
    A23='No. De Serie:'
    A24='Intérvalo alcance: '
    A27='Marca:'
    A28='Modelo:'
    A29='No. De Serie:'
    A30='Intervalo alcance:'
    I31='EMP±'
    I43='EMP±'
    E56='Fuente: PDFs cert. EMP±=|sesgo|+U. Calculos!N12 elige tabla (≤350 AG-034 | ≤750 AG-052 | else AG-008'
    A60='Patrones desde la app (patronesCalibracion) — sync automatico'
    C61='marca'
    D61='modelo'
    E61='serie'
  [CMC] hits=12
    F2='Instrumento(s): patrón:'
    C6='Unidad en'
    H6='Unidades en'
    E7='Modelo'
    F7='Normal'
    A8='Calibración de  Patrón K=2 '
    E8='Modelo'
    F8='Normal'
    A9=' Error calibracion patron '
    E9='Modelo'
    E10='Modelo'
    E11='Modelo'
  [Historial] hits=110
    C1='cliente'
    E1='marca'
    F1='modelo'
    G1='serie'
    K1='lugarCalibracion'
    K2='Sitio'
    K3='Sitio'
    K4='Sitio'
    K5='Sitio'
    K6='Laboratorio'
    K7='Laboratorio'
    K8='Laboratorio'
    K9='Sitio'
    K10='Sitio'
    K11='Sitio'
    K12='Sitio'
    D13='Manometro Digital'
    K13='Sitio'
    K14='Sitio'
    K15='Sitio'
    K16='Sitio'
    K17='Sitio'
    K18='Sitio'
    K19='Laboratorio'
    K20='Sitio'
    K21='Sitio'
    K22='Sitio'
    K23='Sitio'
    K24='Sitio'
    K25='Sitio'
    K26='Sitio'
    K27='Sitio'
    K28='Sitio'
    K29='Sitio'
    K30='Sitio'
    K31='Sitio'
    K32='Sitio'
    K33='Sitio'
    K34='Sitio'
    K35='Sitio'
    K36='Sitio'
    K37='Sitio'
    K38='Sitio'
    K39='Laboratorio'
    K40='Sitio'
    K41='Laboratorio'
    K42='Sitio'
    K43='Sitio'
    K44='Sitio'
    K45='Sitio'
    D46='CALIBRADOR PRESION DIGITAL 0-30 PSI'
    K46='Sitio'
    K47='Sitio'
    K48='Laboratorio'
    K49='Laboratorio'
    K50='Sitio'
    K51='Sitio'
    K52='Sitio'
    K53='Sitio'
    K54='Sitio'
    ... +50 more
  [BD_Clientes] hits=109
    G2='DIGITAL'
    G3='DIGITAL'
    G4='DIGITAL'
    G5='DIGITAL'
    G6='DIGITAL'
    G7='DIGITAL'
    G8='DIGITAL'
    G9='DIGITAL'
    G10='DIGITAL'
    G11='DIGITAL'
    G12='DIGITAL'
    G13='DIGITAL'
    G14='DIGITAL'
    G15='DIGITAL'
    G16='DIGITAL'
    G17='DIGITAL'
    G18='DIGITAL'
    G19='DIGITAL'
    G20='DIGITAL'
    H20='Vigencia SOLO MES Y AÑO, datos de equipos, puntos de calibración y tolerancia para dictamen proporci'
    G21='DIGITAL'
    G22='DIGITAL'
    G23='DIGITAL'
    G24='DIGITAL'
    G25='DIGITAL'
    G26='DIGITAL'
    G27='DIGITAL'
    G28='DIGITAL'
    G29='DIGITAL'
    G30='DIGITAL'
    G31='DIGITAL'
    G32='DIGITAL'
    G33='DIGITAL'
    G34='DIGITAL'
    G35='DIGITAL'
    G36='DIGITAL'
    G37='DIGITAL'
    G38='DIGITAL'
    G39='DIGITAL'
    G40='DIGITAL'
    G41='DIGITAL'
    G42='DIGITAL'
    G43='DIGITAL'
    G44='DIGITAL'
    G45='DIGITAL'
    G46='DIGITAL'
    G47='DIGITAL'
    G48='DIGITAL'
    G49='DIGITAL'
    G50='DIGITAL'
    G51='DIGITAL'
    G52='DIGITAL'
    G53='DIGITAL'
    G54='DIGITAL'
    G55='DIGITAL'
    G56='DIGITAL'
    H56='"No. De Parte" en lugar de Modelo, Datos de equipos iguales a listas proporcionadas por CLIENTE.'
    G57='DIGITAL'
    A58='ARZYZ - LA EMPRESA DE ALUMINIO EN MÉXICO'
    G58='DIGITAL'
    ... +49 more

=== HISTORIAL SHEET DUMP (Historial) first 30 rows x 20 cols ===
  A1	'Name'
  B1	'certificado'
  C1	'cliente'
  D1	'equipo'
  E1	'marca'
  F1	'modelo'
  G1	'serie'
  H1	'id'
  I1	'fecha'
  J1	'tecnico'
  K1	'lugarCalibracion'
  L1	'frecuenciaCalibracion'
  M1	'fechaRecepcion'
  A2	'historial'
  B2	'AGP-0119-26'
  C2	'MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.'
  D2	'Vacuometro'
  E2	'Instrutek'
  H2	'4225'
  I2	'2026-01-14'
  J2	'Dante Hernández'
  K2	'Sitio'
  L2	'12 meses'
  M2	'2026-01-14'
  A3	'historial'
  B3	'AGP-1178-26'
  C3	'AIM_SERVICIOS ADMINISTRATIVOS S. DE RL. DE C.V.'
  D3	'Transductor'
  E3	'Ver lista'
  F3	'Ver lista'
  G3	'Ver lista'
  H3	'MS-227'
  I3	'2026-07-06'
  J3	'Ricardo Domínguez'
  K3	'Sitio'
  L3	'12 meses'
  M3	'2026-07-06'
  A4	'historial'
  B4	'AGP-1189-26'
  C4	'CELESTICA DE MONTERREY (ESTANDARD)'
  D4	'Manometro'
  E4	'Smc'
  F4	'Sm'
  G4	'Sn'
  H4	'EP-77659'
  I4	'2026-07-08'
  J4	'Angel Amador'
  K4	'Sitio'
  L4	'12 meses'
  M4	'2026-07-08'
  A5	'historial'
  B5	'AGP-0682-26'
  C5	'MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.'
  D5	'Vacuometro'
  E5	'Noshok'
  H5	'4868'
  I5	'2026-04-15'
  J5	'Dante Hernández'
  K5	'Sitio'
  L5	'12 meses'
  M5	'2026-04-15'
  A6	'historial'
  B6	'AGP-1629-25'
  C6	'MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.'
  D6	'Vacuometro'
  E6	'NOSHOK'
  F6	'316 SS TUBE'
  G6	'89777LQD'
  H6	'4683'
  I6	'2025-10-10'
  J6	'Abraham Ginez'
  K6	'Laboratorio'
  L6	'12 meses'
  M6	'2025-10-10'
  A7	'historial'
  B7	'AGPT-1275-25'
  C7	'PANASONIC ENERGY MEXICO SA DE CV'
  D7	'Torquimetro'
  E7	'TOHNICHI'
  F7	'QL10-MH'
  G7	'010998Q'
  H7	'3676'
  I7	'2025-10-24'
  J7	'Abraham Ginez'
  K7	'Laboratorio'
  L7	'12 meses'
  M7	'2025-10-20'
  A8	'historial'
  B8	'AGPT-0224-26'
  C8	'CARRIER MÉXICO (PLANTA T)'
  D8	'Torque'
  E8	'Urrea'
  F8	'S/M'
  G8	'0621122050'
  H8	'TQMHOR04'
  I8	'2026-02-27'
  J8	'Ricardo Domínguez'
  K8	'Laboratorio'
  L8	'12 meses'
  M8	'2026-02-27'
  A9	'historial'
  B9	'AGP-0819-26'
  C9	'AIM_SERVICIOS ADMINISTRATIVOS S. DE RL. DE C.V.'
  D9	'Transductor de presión'
  E9	'Setra'
  F9	'Datum 2000'
  G9	'S/N'
  H9	'MS-356'
  I9	'2026-05-20'
  J9	'Abraham Ginez'
  K9	'Sitio'
  L9	'12 meses'
  M9	'2026-05-20'
  A10	'historial'
  B10	'AGPT-1364-25'
  C10	'CELESTICA DE MONTERREY (MÉDICO)'
  D10	'Manual Torque'
  E10	'ASG'
  F10	'65102'
  G10	'215401118'
  H10	'EP-39002'
  I10	'2025-11-14'
  J10	'Edgar Amador'
  K10	'Sitio'
  L10	'12 meses'
  M10	'2026-05-03'
  A11	'historial'
  B11	'AGP-0418-26'
  C11	'CELESTICA DE MONTERREY (MÉDICO)'
  D11	'Belco Pouch Sealer Machine - PRESSURE'
  E11	'Belco Packaging System Inc'
  F11	'B72G-3AK-QD3-RMG'
  G11	'ACZIM256'
  H11	'EP-23054'
  I11	'2026-03-02'
  J11	'Mario Medina'
  K11	'Sitio'
  L11	'12 meses'
  M11	'2026-03-02'
  A12	'historial'
  B12	'AGP-0408-26'
  C12	'CELESTICA DE MONTERREY (MÉDICO)'
  D12	'Pressure Gauge'
  E12	'SMC'
  F12	'N/A'
  G12	'ACZIM220'
  H12	'EP-24544'
  I12	'2026-03-02'
  J12	'Ricardo Domínguez'
  K12	'Sitio'
  L12	'12 meses'
  M12	'2026-03-02'
  A13	'historial'
  B13	'AGP-0251-26'
  C13	'CELESTICA DE MONTERREY (ESTANDARD)'
  D13	'Manometro Digital'
  E13	'SMC'
  F13	'-70-90 kpa'
  G13	'N/A'
  H13	'EP-45856'
  I13	'2026-02-08'
  J13	'Angel Amador'
  K13	'Sitio'
  L13	'12 meses'
  M13	'2026-02-08'
  A14	'historial'
  B14	'AGPT-1260-25'
  C14	'CELESTICA DE MONTERREY (MÉDICO)'
  D14	'Electric Torque'
  E14	'ASG'
  F14	'CL-6500'
  G14	'2102806Lr'
  H14	'EP-45013'
  I14	'2025-10-20'
  J14	'Abraham Ginez'
  K14	'Sitio'
  L14	'12 meses'
  M14	'2026-05-03'
  A15	'historial'
  B15	'AGPT-1112-25'
  C15	'CELESTICA DE MONTERREY (ESTANDARD)'
  D15	'Torque Mountz'
  E15	'Mountz'
  F15	'MS2616-A'
  G15	'2304010055'
  H15	'EP-54884'
  I15	'2025-09-26'
  J15	'Ricardo Domínguez'
  K15	'Sitio'
  L15	'12 meses'
  M15	'2026-05-03'
  A16	'historial'
  B16	'AGP-1497-25'
  C16	'MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.'
  D16	'MANOMETRO DE 2” PARA OXIGENO'
  E16	'WIKA'
  F16	'4813'
  G16	'13834'
  H16	'2710'
  I16	'2025-09-18'
  J16	'Abraham Ginez'
  K16	'Sitio'
  L16	'12 meses'
  M16	'2026-05-03'
  A17	'historial'
  B17	'AGPT-0089-26'
  C17	'CELESTICA DE MONTERREY (EDIFICIO E)'
  D17	'Torque'
  E17	'Mountz'
  H17	'EP-73950'
  I17	'2026-01-26'
  J17	'Edgar Amador'
  K17	'Sitio'
  L17	'12 meses'
  M17	'2026-01-30'
  A18	'historial'
  B18	'AGP-0924-26'
  C18	'CELESTICA DE MONTERREY (ESTANDARD)'
  D18	'Manometro'
  E18	'Smc'
  H18	'EP-76947'
  I18	'2026-05-29'
  J18	'Edgar Amador'
  K18	'Sitio'
  L18	'12 meses'
  M18	'2026-05-29'
  A19	'historial'
  B19	'AGPT-0216-26'
  C19	'PANASONIC ENERGY MEXICO SA DE CV'
  D19	'Torque Wrench'
  E19	'Tohnichi'
  F19	'QL10N-MH'
  G19	'219636Q'
  H19	'3672'
  I19	'2026-02-23'
  J19	'Ricardo Domínguez'
  K19	'Laboratorio'
  L19	'12 meses'
  M19	'2026-02-23'
  A20	'historial'
  B20	'AGPT-0009-26'
  C20	'AIM_SERVICIOS ADMINISTRATIVOS S. DE RL. DE C.V.'
  D20	'Torque'
  E20	'CDI'
  H20	'MS-862'
  I20	'2026-01-09'
  J20	'Dante Hernández'
  K20	'Sitio'
  L20	'12 meses'
  M20	'2026-01-09'
  A21	'historial'
  B21	'AGP-0975-26'
  C21	'CELESTICA DE MONTERREY (ESTANDARD)'
  D21	'Manómetro'
  E21	'SMC'
  F21	'SM'
  G21	'SN'
  H21	'EP-76429'
  I21	'2026-06-04'
  J21	'Mario Medina'
  K21	'Sitio'
  L21	'12 meses'
  M21	'2026-06-04'
  A22	'historial'
  B22	'AGPT-1250-25'
  C22	'CELESTICA DE MONTERREY (MÉDICO)'
  D22	'Electric Torque'
  E22	'AIMCO'
  F22	'AE-5681ESD'
  G22	'5W1041'
  H22	'EP-26397'
  I22	'2025-10-20'
  J22	'Dante Hernández'
  K22	'Sitio'
  L22	'12 meses'
  M22	'2026-05-03'
  A23	'historial'
  B23	'AGP-0317-26'
  C23	'MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.'
  D23	'Vacuum gauge'
  E23	'Noshok'
  F23	'6341030VAC'
  G23	'QT-10825'
  H23	'4765'
  I23	'2026-02-13'
  J23	'Ricardo Domínguez'
  K23	'Sitio'
  L23	'12 meses'
  M23	'2026-02-13'
  A24	'historial'
  B24	'AGP-0937-26'
  C24	'CELESTICA DE MONTERREY (MÉDICO)'
  D24	'Pressure gauge'
  E24	'DEWIT'
  F24	'255V/63/21'
  G24	'3201200006'
  H24	'EP-69860'
  I24	'2026-05-30'
  J24	'Abraham Ginez'
  K24	'Sitio'
  L24	'12 meses'
  M24	'2026-05-30'
  A25	'historial'
  B25	'AGPT-1365-25'
  C25	'CELESTICA DE MONTERREY (MÉDICO)'
  D25	'Manual Torque'
  E25	'ASG'
  F25	'65106'
  G25	'216401684'
  H25	'EP-31902'
  I25	'2025-11-14'
  J25	'Edgar Amador'
  K25	'Sitio'
  L25	'12 meses'
  M25	'2026-05-03'
  A26	'historial'
  B26	'AGPT-0323-26'
  C26	'CELESTICA DE MONTERREY (ESTANDARD)'
  D26	'Electric Screwdriver'
  E26	'Mountz'
  F26	'LF120-A'
  G26	'2204010075'
  H26	'EP-47315'
  I26	'2026-03-26'
  J26	'Daniel Hernández'
  K26	'Sitio'
  L26	'12 meses'
  M26	'2026-03-26'
  A27	'historial'
  B27	'AGPT-0082-26'
  C27	'CELESTICA DE MONTERREY (EDIFICIO E)'
  D27	'Desatornillador de Torsion WERA'
  E27	'WERA'
  F27	'7440 0.3 - 1.2 Nm'
  G27	'F1708513-8'
  H27	'EP-57701'
  I27	'2026-01-26'
  J27	'Edgar Amador'
  K27	'Sitio'
  L27	'12 meses'
  M27	'2026-01-26'
  A28	'historial'
  B28	'AGP-1796-25'
  C28	'FRANKLIN ELECTRIC (GPE PLANTA 2)'
  D28	'Manómetro'
  E28	'Metron'
  F28	'Sm'
  G28	'Sn'
  H28	'CG7900-3020'
  I28	'2025-11-19'
  J28	'Ricardo Domínguez'
  K28	'Sitio'
  L28	'12 meses'
  M28	'2026-05-03'
  A29	'historial'
  B29	'AGPT-0991-25'
  C29	'CELESTICA EDIFICIO E'
  D29	'Torque wrench'
  E29	'Mountz'
  F29	'EPT250i-D(280033)'
  G29	'202204010794427'
  H29	'EP-54794'
  I29	'2025-09-02'
  J29	'Dante Hernández'
  K29	'Sitio'
  L29	'12 meses'
  M29	'2026-05-03'
  A30	'historial'
  B30	'AGPT-0324-26'
  C30	'CELESTICA DE MONTERREY (ESTANDARD)'
  D30	'Electric Screwdriver'
  E30	'Mountz'
  F30	'LF120-A'
  G30	'2105230011'
  H30	'EP-47294'
  I30	'2026-03-26'
  J30	'Daniel Hernández'
  K30	'Sitio'
  L30	'12 meses'
  M30	'2026-03-26'

=== FOCUS: row1-15 cols A-P values ===
  R1: A='Hoja de Calculos' | M='Patrones'
  R3: M='Patrón' | N='ID' | O='# Certificado' | P='Marca'
  R4: A='=VLOOKUP(B5,#REF!,2,TRUE)' | D='AGP' | E=1201 | F=26 | H='Fecha de Recepción:' | I='=IFERROR(IF(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4) | K='=IFERROR(INDEX(Historial!$K:$K,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | L='<- Lugar' | M='=Patrones!B20' | N='=Patrones!D20' | O='=Patrones!D21' | P='=Patrones!B21'
  R5: A='Cliente:' | B='=IFERROR(INDEX(Historial!$C:$C,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | D='Correo:' | E='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,4,FALSE),"")' | H='Fecha de Calibración:' | I='=IFERROR(VALUE(INDEX(Historial!$I:$I,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F | K='Completa' | M='=Patrones!B4' | N='=Patrones!D4' | O='=Patrones!D5' | P='=Patrones!B5'
  R6: A='Domicilio:' | B='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,2,FALSE),"")' | D='Tel:' | E='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,5,FALSE),"")' | H='Fecha sugerida:' | I='=IFERROR(EDATE(I5,IF(INDEX(Historial!$L:$L,MATCH(($D$4&"-"&TEXT($E$4,"0000")&
  R7: A='Contacto:' | B='=IFERROR(VLOOKUP(B5,BD_Clientes!A:H,3,FALSE),"")' | D='Ext:' | E='N/A' | H='Fecha de Elaboración:' | I='=TODAY()' | L='=IF(J11<=0.6, 8, IF(J11<=2.5, 5, 3))'
  R8: I='=IF(OR(I5="",I6="",I7=""), "⚪ ESPERANDO DATOS", IF(I7<I5, "❌ ERROR: ANTES DE  | L='=IF(J11<=0.6, 8, IF(J11<=3.5, 5, 3))' | M='=IFERROR(INDEX(Historial!$J:$J,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | O='Viridiana Moreno'
  R9: A='Instrumento:' | B='=IFERROR(INDEX(Historial!$D:$D,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | E='ID:' | F='=IFERROR(INDEX(Historial!$H:$H,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | H='División minima:' | J=2 | M='Calibró' | O='Aprobó'
  R10: A='Marca:' | B='=IFERROR(INDEX(Historial!$E:$E,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | E='Alcance de Medición:' | F=600 | H='Unidad:' | J='psi' | K='-8 Valores para clases de exactitud .2; .25; .4; .5; .6'
  R11: A='=IF(B5="MEXICO MRO MANAGEMENT S. DE R.L. DE C.V.", "No. De Parte:", "Modelo:" | B='=IFERROR(INDEX(Historial!$F:$F,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | E='Magnitud:' | F='Presión' | H='Clase de Exactitud:' | J='=$J$9/$F$10*100' | K='-5 Valores para clases de exactitud 1; 1.6; 2; 2.5'
  R12: A='No de Serie:' | B='=IFERROR(INDEX(Historial!$G:$G,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Hi | E='Ubicación' | F='N/A' | H='Resolución:' | J='=IF(B13=1,J9/2,J9)' | K='-3 Valores para clases de exactitud 4 y 5' | M='Patron ID' | N='=IF(OR(F10="",NOT(ISNUMBER(F10))),"",IF(OR(AND(ISNUMBER(N13),N13<0),AND(ISNUM
  R13: A='TIPO:' | B=1 | E='Temperatura I  °C:' | F=25.1 | H='Factor (psi→unid)' | J='=IFERROR(IF(LOWER(TRIM(J10))="psi",1,IF(LOWER(TRIM(J10))="kpa",6.894757,IF(LO | K='=IF(J13=1,"psi base",J10)'
  R14: A='Lugar donde se calibró:' | C='=IF(OR(K4="Laboratorio",K4="laboratorio"),"Instalaciones AG",IF(OR(K4="Sitio" | D='Humedad Relativa I %:' | F=46 | H='Unidad previa (VBA)' | J=47
  R15: A='EMP de acuerdo a:' | F='NORMA' | H='Cambia J10 → VBA convierte F10 y J9. U/sesgo (V/Y) = tabla PSI × J13. Lectura