=== Rows 1-20, cols A-M matching keywords ===
A4==VLOOKUP(B5,#REF!,2,TRUE)
I4==IFERROR(IF(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="",IF(OR(K4="Sitio",K4="sitio"),"Servicio en Sitio",""),IFERROR(VALUE(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))),INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)))),IF(OR(K4="Sitio",K4="sitio"),"Servicio en Sitio",""))
K4==IFERROR(INDEX(Historial!$K:$K,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B5==IFERROR(INDEX(Historial!$C:$C,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
E5==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,4,FALSE),"")
I5==IFERROR(VALUE(INDEX(Historial!$I:$I,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))),"")
B6==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,2,FALSE),"")
E6==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,5,FALSE),"")
I6==IFERROR(EDATE(I5,IF(INDEX(Historial!$L:$L,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="6 meses",6,12)),"")
B7==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,3,FALSE),"")
M8==IFERROR(INDEX(Historial!$J:$J,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B9==IFERROR(INDEX(Historial!$D:$D,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")
F9==IFERROR(INDEX(Historial!$H:$H,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B10==IFERROR(INDEX(Historial!$E:$E,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")
B11==IFERROR(INDEX(Historial!$F:$F,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B12==IFERROR(INDEX(Historial!$G:$G,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
(matched 16 cells)

=== Specific ranges ===
B5==IFERROR(INDEX(Historial!$C:$C,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B6==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,2,FALSE),"")
B7==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,3,FALSE),"")
B8=(no formula, value=None)
B9==IFERROR(INDEX(Historial!$D:$D,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")
B10==IFERROR(INDEX(Historial!$E:$E,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")
B11==IFERROR(INDEX(Historial!$F:$F,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
B12==IFERROR(INDEX(Historial!$G:$G,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
E5==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,4,FALSE),"")
E6==IFERROR(VLOOKUP(B5,BD_Clientes!A:H,5,FALSE),"")
F9==IFERROR(INDEX(Historial!$H:$H,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
I4==IFERROR(IF(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="",IF(OR(K4="Sitio",K4="sitio"),"Servicio en Sitio",""),IFERROR(VALUE(INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))),INDEX(Historial!$M:$M,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)))),IF(OR(K4="Sitio",K4="sitio"),"Servicio en Sitio",""))
I5==IFERROR(VALUE(INDEX(Historial!$I:$I,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))),"")
I6==IFERROR(EDATE(I5,IF(INDEX(Historial!$L:$L,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0))="6 meses",6,12)),"")
K4==IFERROR(INDEX(Historial!$K:$K,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")
M8==IFERROR(INDEX(Historial!$J:$J,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"")