====================================================================================================
PDF CALIBRATION EXTRACTION
====================================================================================================

####################################################################################################
FILE: AG-034 Transductor de presión 17362_MMI-CC-P-0012-2025.pdf
EXISTS: True SIZE: 347780
####################################################################################################
META: {"cert_no": "de", "equipo": "S Y SERVICIOS ESPECIALIZADOS AG", "cert_hint": "MMI-CC-P-0012-2025", "units": ["kpa", "psi"]}

--- FULL TEXT (fitz) ---
         
  Certificado de Calibración
Blvd. Hacienda El Jacal No.1403
Col. Mansiones del Valle
C.P. 76185. Querétaro, Qro.
Tel.(442) 254 35 00
Fax. (442) 254 35 01
Certificado No.: MMI-CC-P-0012-2025
Servicio No.:
MMI-OS-0004-2025
Cliente:   
EQUIPOS Y SERVICIOS ESPECIALIZADOS AG
Domicilio:   
Chichenitza No. 1123, Col. Balcones de Anahuac,
San Nicolas de los Garza, Nuevo León, C.P. 66422
Solicitante: 
Jorge Amador, correo: jorgea@ese-ag.mx
Fecha de calibración:
Fecha de emisión:
Instrumento Bajo Calibración (IBC)
DESCRIPCIÓN:  
Transductor de presión
Intervalo de indicación:  0 psi a 350 psi (0 kPa a 2413 kPa)
Clase de exactitud:  
Marca:  
Fluke
Modelo:  
PV350
No. de Serie:  
AGPV-001
Resolución:  
0.01 psi (0.07 kPa)
Identificación:  ͙͙
Datos de la Calibración
PATRÓN DE MEDICIÓN
Descripción:  
No. de certificado:  
Marca:  
Intervalo de indicación: 
Modelo:  
Incertidumbre (k =2):  0.032 kPa a 0.24 kPa
No. de serie:  
Trazabilidad:  
Patrón Nacional de Presión
Identificación:  
a través de MIDE
CONDICIONES
Temperatura ambiente:  19.4 °C ± 0.3 °C
Procedimiento:  
MMI-MC-P019/17
Presión atmosférica:  
82.36 kPa ± 0.02 kPa
Método de calibración:  Directo por comparación.
Humedad relativa:  
49% ± 2%
Lugar de calibración:  Laboratorio de MIDE
Fluido utilizado:  
Aire
Resultados de la Calibración (Valores Máximos)
Error:  
-0.41 psi
Umax (k=2):  
0.040 psi
Ver páginas siguientes
CALIBRÓ
APROBÓ
Fabian Alejandro Espinoza López
Felipe Gonzalez Rojas
Metrólogo 
Director de operaciones 
15 kPa a 2 100 kPa 
200 kPa a 7 000 kPa
2025-01-07
2025-01-09
Manómetro de presión relativa 
AG-034
Desconocida
MMI-CC-P-1524-2024
1-16286
FLUKE 
700P27 / 700P08
13382701 / 26200813
MMI-IM-P-0013 / MMI-IM-P-0014
Página 1 de 3
MMI-MC-F037-1/17/2024-04-08

Blvd. Hacienda El Jacal No.1403
Col. Mansiones del Valle
C.P. 76185. Querétaro, Qro.
Tel.(442) 254 35 00
Fax. (442) 254 35 01
Certificado No.: MMI-CC-P-0012-2025
Servicio No.: MMI-OS-0004-2025
Resumen de procedimiento
Resultados de calibración
Error de calibración:
ec. (1)
Donde:
e i
Error de calibración del i-ésimo punto
p i
Presión en el instrumento bajo calibración del i-ésimo punto
p pi
Presión en el patrón del i-ésimo punto
Error relativo a la amplitud del intervalo:
ec. (2)
Donde:
e A.I.
Error de calibración relativo a la amplitud del intervalo del IBC.
p i
Presión en el instrumento bajo calibración del i-ésimo punto.
p pi
Presión en el patrón del i-ésimo punto.
A. I.
Amplitud del intervalo del IBC (valor máximo - valor mínimo).
La calibración del instrumento se realizó por comparación con el sistema de medición. Se
midió en 10 presiones diferentes dentro del intervalo de indicación del instrumento. Se
realizaron dos ciclos de calibración en forma ascendente y descendente. Los valores
reportados en la tabla 1 presentan el promedio de las 4 mediciones realizadas.
Los resultados de calibración del instrumento se presentan en la tabla 1. El valor medido
por el patrón e instrumento es equivalente a la presión generada por el fluido
manométrico. El error y error relativo son obtenidos con la ecuación 1 y 2 respectivamente,
la incertidumbre expandida se obtuvo multiplicando la incertidumbre estándar combinada
por un factor (k =2) que asegura un nivel de confianza de aproximadamente 95 %. La
incertidumbre estándar combinada fue calculada de acuerdo a "Guide to the Expression of
Uncertainty in Measurement, BIPM, IEC, IFCC, ISO, IUPAC, OIML (2008)".
La gráfica 1 presenta la respuesta del error ± incertidumbre respecto al valor medido por el
IBC.
100
.
.
.
.







−
=
I
A
p
p
e
i
p
i
I
A
i
p
i
i
p
p
e
−
=
Página 2 de 3
MMI-MC-F037-1/17/2024-04-08

Blvd. Hacienda El Jacal No.1403
Col. Mansiones del Valle
C.P. 76185. Querétaro, Qro.
Tel.(442) 254 35 00
Fax. (442) 254 35 01
Certificado No.: MMI-CC-P-0012-2025
Servicio No.: MMI-OS-0004-2025
Tabla 1. Resultados de calibración del IBC
Grafica 1. Valor medido por el IBC VS Error
Valor medido por el IBC / psi
Notas:
• El nivel de referencia se consideró en: Puerto de conexión
bajo  las condiciones que se efectuó la calibración.
reproducción parcial requiere la aprobación del laboratorio.
de quien realizó y quien aprobó.
afectar las características metrológicas del instrumento 
favor de contactarse a través de la siguiente dirección: calidad@mideservices.com
• Para verificar la autenticidad de este certificado, ingrese a: www.mideservices.com/certificados
• Para la lectura del IBC se utilizó el calibrador Marca: FLUKE, Modelo: 754, No. de serie:
2420039:  y certificado de calibración No.: CA-CE-46634
Error ± U / psi
-0.117%
0.038
2 171.83
69.88
104.78
0.010%
0.009 9%
0.011%
139.73
-0.41
315.00
-0.117%
-0.22
-0.27
-0.30
-0.077%
-0.086%
-0.38
• Para cualquier duda, comentario, sugerencia o queja en relación a este servicio,
280.04
1 447.91
1 206.49
174.99
1 689.15
1 930.79
0.039
314.59
• Los
resultados de
calibración
amparan
al
instrumento descrito y son validos
• El certificado de calibración debe ser reproducido sólo de manera íntegra y su
• El presente documento es válido siempre y cuando presente las firmas digitales
•Los períodos de calibración deben ser establecidos por el usuario, de acuerdo
al uso, al tipo de instrumento, medio ambiente y todos los factores que puedan
0.035
244.60
-0.39
-0.109%
279.63
U (k = 2)
psi
0.021
% A.I.
0.005 9%
0.005 8%
0.007 8%
0.020
0.027
965.26
723.98
0.009 3%
0.011%
0.040
0.032
0.011%
0.011%
0.035
0.038
-0.41
-0.103%
174.69
105.00
140.00
2 413.21
350.01
349.63
-0.111%
Valor medido
por el IBC
482.89
70.04
-0.16
-0.36
e
% A.I.
-0.023%
-0.046%
psi
-0.08
209.64
210.00
244.99
241.45
-0.063%
35.02
psi
34.94
Valor medido
por el patrón
psi
kPa
-0.50
-0.40
-0.30
-0.20
-0.10
0.00
 0
 100
 200
 300
 400
Página 3 de 3
MMI-MC-F037-1/17/2024-04-08


--- TABLES (fitz find_tables) ---

[Page 1]

[Page 2]

[Page 3]
  Table 1:
    Valor medido
por el patrón |  | Valor medido
por el IBC | e |  | U (k = 2) | 
    kPa | psi | psi | psi | % A.I. | psi | % A.I.
    241.45 | 35.02 | 34.94 | -0.08 | -0.023% | 0.021 | 0.005 9%
    482.89 | 70.04 | 69.88 | -0.16 | -0.046% | 0.020 | 0.005 8%
    723.98 | 105.00 | 104.78 | -0.22 | -0.063% | 0.027 | 0.007 8%
    965.26 | 140.00 | 139.73 | -0.27 | -0.077% | 0.035 | 0.009 9%
    1 206.49 | 174.99 | 174.69 | -0.30 | -0.086% | 0.038 | 0.011%
    1 447.91 | 210.00 | 209.64 | -0.36 | -0.103% | 0.038 | 0.011%
    1 689.15 | 244.99 | 244.60 | -0.39 | -0.111% | 0.039 | 0.011%
    1 930.79 | 280.04 | 279.63 | -0.41 | -0.117% | 0.040 | 0.011%
    2 171.83 | 315.00 | 314.59 | -0.41 | -0.117% | 0.032 | 0.009 3%
    2 413.21 | 350.01 | 349.63 | -0.38 | -0.109% | 0.035 | 0.010%

--- TABLES (pdfplumber) ---

[Page 1]

[Page 2]

[Page 3]
  Table 1:
    Valor medido
por el patrón |  | Valor medido
por el IBC | e |  | U (k = 2) | 
    kPa | psi | psi | psi | % A.I. | psi | % A.I.
    241.45 | 35.02 | 34.94 | -0.08 | -0.023% | 0.021 | 0.005 9%
    482.89 | 70.04 | 69.88 | -0.16 | -0.046% | 0.020 | 0.005 8%
    723.98 | 105.00 | 104.78 | -0.22 | -0.063% | 0.027 | 0.007 8%
    965.26 | 140.00 | 139.73 | -0.27 | -0.077% | 0.035 | 0.009 9%
    1 206.49 | 174.99 | 174.69 | -0.30 | -0.086% | 0.038 | 0.011%
    1 447.91 | 210.00 | 209.64 | -0.36 | -0.103% | 0.038 | 0.011%
    1 689.15 | 244.99 | 244.60 | -0.39 | -0.111% | 0.039 | 0.011%
    1 930.79 | 280.04 | 279.63 | -0.41 | -0.117% | 0.040 | 0.011%
    2 171.83 | 315.00 | 314.59 | -0.41 | -0.117% | 0.032 | 0.009 3%
    2 413.21 | 350.01 | 349.63 | -0.38 | -0.109% | 0.035 | 0.010%

--- NUMERIC ROW CANDIDATES ---
{"table": 1, "row": 3, "cells": ["241.45", "35.02", "34.94", "-0.08", "-0.023%", "0.021", "0.005 9%"], "nums": ["241.45", "35.02", "34.94", "-0.08", "-0.023", "0.021", "0.005", "9"]}
{"table": 1, "row": 4, "cells": ["482.89", "70.04", "69.88", "-0.16", "-0.046%", "0.020", "0.005 8%"], "nums": ["482.89", "70.04", "69.88", "-0.16", "-0.046", "0.020", "0.005", "8"]}
{"table": 1, "row": 5, "cells": ["723.98", "105.00", "104.78", "-0.22", "-0.063%", "0.027", "0.007 8%"], "nums": ["723.98", "105.00", "104.78", "-0.22", "-0.063", "0.027", "0.007", "8"]}
{"table": 1, "row": 6, "cells": ["965.26", "140.00", "139.73", "-0.27", "-0.077%", "0.035", "0.009 9%"], "nums": ["965.26", "140.00", "139.73", "-0.27", "-0.077", "0.035", "0.009", "9"]}
{"table": 1, "row": 7, "cells": ["1 206.49", "174.99", "174.69", "-0.30", "-0.086%", "0.038", "0.011%"], "nums": ["1", "206.49", "174.99", "174.69", "-0.30", "-0.086", "0.038", "0.011"]}
{"table": 1, "row": 8, "cells": ["1 447.91", "210.00", "209.64", "-0.36", "-0.103%", "0.038", "0.011%"], "nums": ["1", "447.91", "210.00", "209.64", "-0.36", "-0.103", "0.038", "0.011"]}
{"table": 1, "row": 9, "cells": ["1 689.15", "244.99", "244.60", "-0.39", "-0.111%", "0.039", "0.011%"], "nums": ["1", "689.15", "244.99", "244.60", "-0.39", "-0.111", "0.039", "0.011"]}
{"table": 1, "row": 10, "cells": ["1 930.79", "280.04", "279.63", "-0.41", "-0.117%", "0.040", "0.011%"], "nums": ["1", "930.79", "280.04", "279.63", "-0.41", "-0.117", "0.040", "0.011"]}
{"table": 1, "row": 11, "cells": ["2 171.83", "315.00", "314.59", "-0.41", "-0.117%", "0.032", "0.009 3%"], "nums": ["2", "171.83", "315.00", "314.59", "-0.41", "-0.117", "0.032", "0.009", "3"]}
{"table": 1, "row": 12, "cells": ["2 413.21", "350.01", "349.63", "-0.38", "-0.109%", "0.035", "0.010%"], "nums": ["2", "413.21", "350.01", "349.63", "-0.38", "-0.109", "0.035", "0.010"]}
{"table": 2, "row": 3, "cells": ["241.45", "35.02", "34.94", "-0.08", "-0.023%", "0.021", "0.005 9%"], "nums": ["241.45", "35.02", "34.94", "-0.08", "-0.023", "0.021", "0.005", "9"]}
{"table": 2, "row": 4, "cells": ["482.89", "70.04", "69.88", "-0.16", "-0.046%", "0.020", "0.005 8%"], "nums": ["482.89", "70.04", "69.88", "-0.16", "-0.046", "0.020", "0.005", "8"]}
{"table": 2, "row": 5, "cells": ["723.98", "105.00", "104.78", "-0.22", "-0.063%", "0.027", "0.007 8%"], "nums": ["723.98", "105.00", "104.78", "-0.22", "-0.063", "0.027", "0.007", "8"]}
{"table": 2, "row": 6, "cells": ["965.26", "140.00", "139.73", "-0.27", "-0.077%", "0.035", "0.009 9%"], "nums": ["965.26", "140.00", "139.73", "-0.27", "-0.077", "0.035", "0.009", "9"]}
{"table": 2, "row": 7, "cells": ["1 206.49", "174.99", "174.69", "-0.30", "-0.086%", "0.038", "0.011%"], "nums": ["1", "206.49", "174.99", "174.69", "-0.30", "-0.086", "0.038", "0.011"]}
{"table": 2, "row": 8, "cells": ["1 447.91", "210.00", "209.64", "-0.36", "-0.103%", "0.038", "0.011%"], "nums": ["1", "447.91", "210.00", "209.64", "-0.36", "-0.103", "0.038", "0.011"]}
{"table": 2, "row": 9, "cells": ["1 689.15", "244.99", "244.60", "-0.39", "-0.111%", "0.039", "0.011%"], "nums": ["1", "689.15", "244.99", "244.60", "-0.39", "-0.111", "0.039", "0.011"]}
{"table": 2, "row": 10, "cells": ["1 930.79", "280.04", "279.63", "-0.41", "-0.117%", "0.040", "0.011%"], "nums": ["1", "930.79", "280.04", "279.63", "-0.41", "-0.117", "0.040", "0.011"]}
{"table": 2, "row": 11, "cells": ["2 171.83", "315.00", "314.59", "-0.41", "-0.117%", "0.032", "0.009 3%"], "nums": ["2", "171.83", "315.00", "314.59", "-0.41", "-0.117", "0.032", "0.009", "3"]}
{"table": 2, "row": 12, "cells": ["2 413.21", "350.01", "349.63", "-0.38", "-0.109%", "0.035", "0.010%"], "nums": ["2", "413.21", "350.01", "349.63", "-0.38", "-0.109", "0.035", "0.010"]}

####################################################################################################
FILE: AG-052 MANOMETRO 1000 psi 1-23207.pdf
EXISTS: True SIZE: 454440
####################################################################################################
META: {"cert_no": "Intervalo", "equipo": "5335895", "cert_hint": "1-23207", "units": ["MPa", "Pa", "kpa", "psi"]}

--- FULL TEXT (fitz) ---
Nombre:
Tipo:
Domicilio:
Transductor
Indicador
Marca:
Druck
Modelo:
DPI104
Número de Serie:
5335895
Identificación:
AG-052
Resultados de la Calibración:
Calibration Results:
Condiciones de Referencia:
Condiciones Ambientales:
Environment Conditions:
Promedio:
±Variación (~95 %):
Nitrógeno (N2) alta pureza 99,997 %
19,3 ºC
±0,3 ºC
65 %HR
±8 %HR
Horizontal
852,8 hPa
±0,6 hPa
Calibration & Measurement Procedures:
Identificación:
Tipo:
Intervalo:
Incertidumbre: Nacional:
Referencia:
Certificado:
Intervalo Acreditado:
CMC ¹:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa CENAM
Mitutoyo-MetAs
±5...±500 Pa
±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
MA-BPM04/09 Balanza de presión
-101...-6,3 y +6,3…215 kPa
±0,002 0...±0,001 3 %L CENAM
MetAs
CNM-CC-720-055/2024 -101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
MA-BPM03/05 Balanza de presión +70…+2 070 kPa ±0,001 4...±0,001 7 %L CENAM
MetAs
CNM-CC-720-067/2024 +215…+2 070 kPa ±0,003 7…±0,004 3 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L CENAM
MetAs
CNM-CC-720-100/2023 2,07…18 MPa ±0,007 9…±0,008 1 %L
MA-BPM07/21 Balanza de presión 2…205 MPa ±0,003 9 %L CENAM
MetAs
CNM-CC-720-052/2023 18…205 MPa ±0,006 6...±0,007 0 %L
Fecha de Recepción:
2024-11-25
Fecha de Emisión:
2024-11-29
±0,089
Fluido de Calibración:
El instrumento de medición se calibró en las instalaciones de: MetAs-Matriz
Nota de errata *:
Ing. Saúl Ramírez Sánchez
Apasionados por la Metrología
Centro de Metrología
1-23207
Cliente
Customer
Sesgo Instrumental Máximo:
Maximum Instrumental Bias:
66422, San Nicolás de los Garza, Nuevo León, México
%ET
Equipos y Servicios Especializados AG, S.A. de C.V.
Manómetro Digital, Presión Relativa
Certificado de Calibración
Certificate of Calibration
Instrumento de Medición
Measuring Instrument: indicating or material measure
Chichen Itzá No. 1 123, Balcones de Anáhuac
0 …1000 psi
Intervalo Nominal:
Resolución … Indicador:
Clase de Exactitud:
psi
0,323
± 0,05 %ET
0,1 psi
2024-11-28
Fecha de inicio y término de calibración:
Temperatura Ambiente:
0,032 3 %
±0,008 9 %
Incertidumbre Instrumental Máxima:
Maximum Instrumental Uncertainty:
Humedad Relativa:
Posición de Calibración:
Realizó:
Presión Atmosférica:
Autorizó:
Procedimientos de Medición y Calibración MA-PGRP03/21. Requisitos del Proceso
23 0670, 23 0671, 23 
(1086 …1094 & 1096 
…1098)
0
MA-00000025-20200801
Acreditación ISO/IEC 17025:
Ing. José Luis Romero Ramírez
Metrólogo Termodinámica
Este Certificado de Calibración cumple con los requisitos de la norma internacional ISO/IEC-17025 y está en concordancia con los requisitos de ISO-9001
MA-PEPYV03-01-21. Medición de presión con balanza de presión (pesos muertos)
MA-PEPYV02-01-21. Medición de presión con columna de agua
Responsable Laboratorio Termodinámica
Patrones de Referencia:
Trazabilidad Metrológica:
MA-PEPYV01-01-21. Calibración de manómetros secundarios por el método de comparación directa
Archivo: MAAF-SCP03(MAN-r-a-d)-v0489-1OT-23207-24
Página 1 de 3
MetAs, S.A. de C.V.
www.metas.com.mx                       metas@metas.com.mx
MetAs-Matriz: 
(341) 4 13 61 23, Antonio Caso # 246, Centro, 49000,
Cd. Guzmán, Zapotlán el Grande, Jalisco, México
MetAs-Óptica: 
(442) 2 23 45 27, Av. Luis Vega y Monroy # 322 - 6 Planta Baja,
Plazas del Sol 1a Sección, 76099, Querétaro, Querétaro, México
MetAs-Guadalajara: (341) 4 13 61 23, Batalla de Zacatecas # 2 931
Fraccionamiento Revolución, 45589, Tlaquepaque, Jalisco, México

Certificado de Calibración
1-23207
Presión Relativa (presión positiva)
Modo:
Medición
Instrumento:
#
kPa
psi
psi
%ET
psi
%ET
0
0,00
0,000
0,000
0,000 0 %
±0,058
±0,005 8 %
1
689,52
100,006
0,044
0,004 4 %
±0,082
±0,008 2 %
2
1 379,00
200,007
0,093
0,009 3 %
±0,058
±0,005 8 %
3
2 068,48
300,008
0,092
0,009 2 %
±0,059
±0,005 9 %
4
2 757,96
400,009
0,191
0,019 1 %
±0,059
±0,005 9 %
5
3 447,39
500,001
0,199
0,019 9 %
±0,060
±0,006 0 %
6
4 136,87
600,002
0,198
0,019 8 %
±0,061
±0,006 1 %
7
4 826,38
700,007
0,293
0,029 3 %
±0,063
±0,006 3 %
8
5 515,85
800,007
0,293
0,029 3 %
±0,064
±0,006 4 %
9
6 205,30
900,003
0,297
0,029 7 %
±0,072
±0,007 2 %
10
6 894,77
1 000,002
0,323
0,032 3 %
±0,089
±0,008 9 %
Factor de Conversión entre Unidades:
1 psi = 6894,757 Pa
1  = 0 Pa
ET = 1000 psi
ET = 0 
Diagrama de Calibración:
© 2 024 Metrólogos Asociados
%L = Porcentaje de la Lectura (Indicación o Valor Nominal ), Relativo 
1 000,3
500,2
%ET = Porcentaje de Escala Total (Amplitud y u o límite superior del Intervalo Nominal ), Fiducial ó Reducido Convencional
Patrón 
Manómetro Digital, Presión Relativa
Las indicaciones, sesgos e incertidumbres instrumentales son resultado del promedio de las mediciones.
Observaciones: Se realizó ajuste de cero al instrumento.
600,2
psi
Indicación
Promedio
400,2
Sesgo
Instrumental
700,3
800,3
RESULTADOS DE LA CALIBRACIÓN
900,3
Incertidumbre
Instrumental ¹
0,0
200,1
100,1
300,1
Magnitud:
Punto
Valor de Referencia
de la Magnitud
Cuadro (tabla) de Calibración:
-0,100 %
-0,080 %
-0,060 %
-0,040 %
-0,020 %
0,000 %
0,020 %
0,040 %
0,060 %
0,080 %
0,100 %
-1,00
-0,80
-0,60
-0,40
-0,20
0,00
0,20
0,40
0,60
0,80
1,00
0
100
200
300
400
500
600
700
800
900
1 000
Sesgo ± Incertidumbre en %ET
Sesgo ± Incertidumbre en psi
Indicación del Instrumento en psi
Sesgo ± Incertidumbre Instrumental en psi
Archivo: MAAF-SCP03(MAN-r-a-d)-v0489-1OT-23207-24
Página 2 de 3

Certificado de Calibración
1-23207
© 2 024 Metrólogos Asociados
El intervalo de calibración (intervalo de confirmación metrológica) del instrumento es responsabilidad del cliente, se recomienda que su
determinación se base en la guía ILAC-G24 / OIML D 10 y el documento NCSL RP-1.
Para consultar las capacidades de medición y calibración, intervalos, incertidumbres, acreditaciones y cartas de trazabilidad, de los laboratorios del
Centro de Metrología MetAs, favor de ingresar al sitio de Internet www.metas.com.mx, en el cual encontrará esta información siempre vigente y
disponible para usted.
Cualquier duda, comentario, sugerencia o queja en relación con este servicio, o el contenido de este Certificado de Calibración, favor de comunicarse
con: calidad@metas.mx.
Los resultados de este Certificado de Calibración son válidos únicamente para el instrumento indicado y bajo las condiciones de referencia
declaradas.
Este documento ha sido sellado digitalmente, es válido solo en su totalidad y sin que haya sido violado su sello.
Instrumento: En este certificado se utiliza el concepto instrumento para indicar un: equipo, objeto, elemento, dispositivo, instrumento de medición o medida materializada.
Todas las incertidumbres declaradas en este Certificado de Calibración son expresadas para un factor de cobertura k = 2 (aproximadamente 95% de
probabilidad de cobertura (ó nivel de confianza) suponiendo distribución normal), y han sido evaluadas en base a: ISO/IEC Guide 98-3:2008
"Guide to the Expression of Uncertainty in Measurement (GUM:1995)". La evaluación de incertidumbres ha considerado las siguientes fuentes
de incertidumbre: patrones de referencia, sistema de calibración, repetibilidad y resolución de las mediciones del instrumento.
¹ La Incertidumbre Instrumental informada no necesariamente refleja la capacidad técnica real del laboratorio MetAs. Dado el carácter administrativo
de la acreditación, la Incertidumbre Instrumental informada es al menos igual a la CMC acreditada (Capacidad de Medición y Calibración).
Respecto al uso del error total también conocido como incertidumbre sin aplicar correcciones (GUM 6.3.1 y F.2.4.5). Es necesario precisar que para
obtener la mejor capacidad de medición que se puede lograr con el instrumento calibrado, esta está limitada por la incertidumbre instrumental que
ampara este Certificado de Calibración , es necesario que el cliente corrija la indicación por todos los efectos sistemáticos de su proceso de medición,
como pueden ser: errores sistemáticos como: curva de ajuste, curva de calibración, sesgo instrumental, sesgo de medida, error de cero, error en el
punto de control, deriva instrumental, y condiciones de operación diferentes a las condiciones de referencia, etc. En su defecto su capacidad de
medición estará en términos del error total, acumulando a, o agrandado la, incertidumbre instrumental, por todos los efectos sistemáticos antes
mencionados, obteniendo entonces la incertidumbre sin aplicar correcciones.
MetAs (Metrólogos Asociados) es un organismo de evaluación de la conformidad, los patrones de referencia de sus laboratorios tienen trazabilidad al
CENAM (Centro Nacional de Metrología) u otros Institutos Nacionales de Metrología. Los laboratorios de Calibración de MetAs son acreditados por
la EMA (Entidad Mexicana de Acreditación) y son aceptados por los signatarios de los MRA (Acuerdos de Reconocimiento Mutuo) de la ILAC
(Cooperación Internacional para Acreditación de Laboratorios).
Este Certificado de Calibración cumple con los requisitos de la norma internacional ISO/IEC-17025:2017 y equivalencias nacionales y extranjeras, y
está en concordancia con los requisitos de: ISO-9001, ISO/TS-16949, ISO-10012, ISO-14001; ISO/IEC-17020, ISO-15189, ISO/IEC-17043,
ISO/IEC 17021, entre otras.
Los conceptos y términos utilizados en este Certificado de Calibración se basan en el VIM3: (Vocabulario Internacional de Metrología, tercera
edición) (ISO / IEC Guide 99)
Declaraciones Generales de la Calibración
Archivo: MAAF-SCP03(MAN-r-a-d)-v0489-1OT-23207-24
Página 3 de 3


--- TABLES (fitz find_tables) ---

[Page 1]
  Table 1:
    Resultados de la Calibración:
psi %ET
Calibration Results: |  |  |  | 
     | Sesgo Instrumental Máximo: | 0,323 | 0,032 3 % | 
    Maximum Instrumental Bias: |  |  |  | 
     | Incertidumbre Instrumental Máxima: | ±0,089 | ±0,008 9 % | 
    Maximum Instrumental Uncertainty: |  |  |  | 
  Table 2:
    Patrones de Referencia: | Trazabilidad Metrológica: | Acreditación ISO/IEC 17025:
    Identificación: Tipo: Intervalo: Incertidumbre:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa
MA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L
MA-BPM03/05 Balanza de presión +70…+2 070 kPa ±0,001 4...±0,001 7 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L
MA-BPM07/21 Balanza de presión 2…205 MPa ±0,003 9 %L | Nacional: Referencia: Certificado:
CENAM Mitutoyo-MetAs 23 0670, 23 0671, 23
(1086 …1094 & 1096
…1098)
CENAM MetAs CNM-CC-720-055/2024
CENAM MetAs CNM-CC-720-067/2024
CENAM MetAs CNM-CC-720-100/2023
CENAM MetAs CNM-CC-720-052/2023 | Intervalo Acreditado: CMC ¹:
±5...±500 Pa ±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
+215…+2 070 kPa ±0,003 7…±0,004 3 %L
2,07…18 MPa ±0,007 9…±0,008 1 %L
18…205 MPa ±0,006 6...±0,007 0 %L

[Page 2]
  Table 1:
    Punto | Patrón |  | Instrumento: | Manómetro Digital, Presión Relativa |  |  |  | 
     | Valor de Referencia
de la Magnitud |  | Indicación
Promedio |  | Sesgo
Instrumental |  | Incertidumbre
Instrumental ¹ | 
    # | kPa | psi | psi |  | psi | %ET | psi | %ET
    0 | 0,00 | 0,000 | 0,0 |  | 0,000 | 0,000 0 % | ±0,058 | ±0,005 8 %
    1 | 689,52 | 100,006 | 100,1 |  | 0,044 | 0,004 4 % | ±0,082 | ±0,008 2 %
    2 | 1 379,00 | 200,007 | 200,1 |  | 0,093 | 0,009 3 % | ±0,058 | ±0,005 8 %
    3 | 2 068,48 | 300,008 | 300,1 |  | 0,092 | 0,009 2 % | ±0,059 | ±0,005 9 %
    4 | 2 757,96 | 400,009 | 400,2 |  | 0,191 | 0,019 1 % | ±0,059 | ±0,005 9 %
    5 | 3 447,39 | 500,001 | 500,2 |  | 0,199 | 0,019 9 % | ±0,060 | ±0,006 0 %
    6 | 4 136,87 | 600,002 | 600,2 |  | 0,198 | 0,019 8 % | ±0,061 | ±0,006 1 %
    7 | 4 826,38 | 700,007 | 700,3 |  | 0,293 | 0,029 3 % | ±0,063 | ±0,006 3 %
    8 | 5 515,85 | 800,007 | 800,3 |  | 0,293 | 0,029 3 % | ±0,064 | ±0,006 4 %
    9 | 6 205,30 | 900,003 | 900,3 |  | 0,297 | 0,029 7 % | ±0,072 | ±0,007 2 %
    10 | 6 894,77 | 1 000,002 | 1 000,3 |  | 0,323 | 0,032 3 % | ±0,089 | ±0,008 9 %

[Page 3]

--- TABLES (pdfplumber) ---

[Page 1]
  Table 1:
    Resultados de la Calibración:
psi %ET
Calibration Results: |  |  |  | 
     | Sesgo Instrumental Máximo: |  |  | 
    0,323
Maximum Instrumental Bias: |  |  | 0,032 3 % | 
     | Incertidumbre Instrumental Máxima: |  | ±0,008 9 % | 
    ±0,089
Maximum Instrumental Uncertainty: |  |  |  | 
  Table 2:
    Patrones de Referencia: | Trazabilidad Metrológica: | Acreditación ISO/IEC 17025:
    Identificación: Tipo: Intervalo: Incertidumbre:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa
MA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L
MA-BPM03/05 Balanza de presión +70…+2 070 kPa ±0,001 4...±0,001 7 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L
MA-BPM07/21 Balanza de presión 2…205 MPa ±0,003 9 %L | Nacional: Referencia: Certificado:
CENAM Mitutoyo-MetAs 23 0670, 23 0671, 23
(1086 …1094 & 1096
…1098)
CENAM MetAs CNM-CC-720-055/2024
CENAM MetAs CNM-CC-720-067/2024
CENAM MetAs CNM-CC-720-100/2023
CENAM MetAs CNM-CC-720-052/2023 | Intervalo Acreditado: CMC¹:
±5...±500 Pa ±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
+215…+2 070 kPa ±0,003 7…±0,004 3 %L
2,07…18 MPa ±0,007 9…±0,008 1 %L
18…205 MPa ±0,006 6...±0,007 0 %L

[Page 2]
  Table 1:
    Punto | Patrón |  | Instrumento: | Manómetro Digital, Presión Relativa |  |  |  | 
     | Valor de Referencia
de la Magnitud |  | Indicación
Promedio |  | Sesgo
Instrumental |  | Incertidumbre
Instrumental ¹ | 
    # | kPa | psi | psi |  | psi | %ET | psi | %ET
    0 | 0,00 | 0,000 | 0,0 |  | 0,000 | 0,000 0 % | ±0,058 | ±0,005 8 %
    1 | 689,52 | 100,006 | 100,1 |  | 0,044 | 0,004 4 % | ±0,082 | ±0,008 2 %
    2 | 1 379,00 | 200,007 | 200,1 |  | 0,093 | 0,009 3 % | ±0,058 | ±0,005 8 %
    3 | 2 068,48 | 300,008 | 300,1 |  | 0,092 | 0,009 2 % | ±0,059 | ±0,005 9 %
    4 | 2 757,96 | 400,009 | 400,2 |  | 0,191 | 0,019 1 % | ±0,059 | ±0,005 9 %
    5 | 3 447,39 | 500,001 | 500,2 |  | 0,199 | 0,019 9 % | ±0,060 | ±0,006 0 %
    6 | 4 136,87 | 600,002 | 600,2 |  | 0,198 | 0,019 8 % | ±0,061 | ±0,006 1 %
    7 | 4 826,38 | 700,007 | 700,3 |  | 0,293 | 0,029 3 % | ±0,063 | ±0,006 3 %
    8 | 5 515,85 | 800,007 | 800,3 |  | 0,293 | 0,029 3 % | ±0,064 | ±0,006 4 %
    9 | 6 205,30 | 900,003 | 900,3 |  | 0,297 | 0,029 7 % | ±0,072 | ±0,007 2 %
    10 | 6 894,77 | 1 000,002 | 1 000,3 |  | 0,323 | 0,032 3 % | ±0,089 | ±0,008 9 %
  Table 2:
    Sesgo ± Incertidumbre Instrumental en psi
    Indicación del Instrumento en psi

[Page 3]

--- NUMERIC ROW CANDIDATES ---
{"table": 1, "row": 3, "cells": ["0,323\nMaximum Instrumental Bias:", "", "", "0,032 3 %", ""], "nums": ["0,323", "0,032", "3"]}
{"table": 1, "row": 4, "cells": ["", "Incertidumbre Instrumental Máxima:", "", "±0,008 9 %", ""], "nums": ["0,008", "9"]}
{"table": 2, "row": 2, "cells": ["Identificación: Tipo: Intervalo: Incertidumbre:\nMA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa\nMA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L\nMA-BPM03/05 Balanza de presión +70…+2 070 kPa ±0,001 4...±0,001 7 %L\nMA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L\nMA-BPM07/21 Balanza de presión 2…205 MPa ±0,003 9 %L", "Nacional: Referencia: Certificado:\nCENAM Mitutoyo-MetAs 23 0670, 23 0671, 23\n(1086 …1094 & 1096\n…1098)\nCENAM MetAs CNM-CC-720-055/2024\nCENAM MetAs CNM-CC-720-067/2024\nCENAM MetAs CNM-CC-720-100/2023\nCENAM MetAs CNM-CC-720-052/2023", "Intervalo Acreditado: CMC¹:\n±5...±500 Pa ±0,35 Pa\n±500...±6 000 Pa ±0,36…±0,47 Pa\n-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L\n+215…+2 070 kPa ±0,003 7…±0,004 3 %L\n2,07…18 MPa ±0,007 9…±0,008 1 %L\n18…205 MPa ±0,006 6...±0,007 0 %L"], "nums": ["02", "04", "2", "5", "6", "000", "0,13", "0,18", "04", "09", "-101", "-6,3", "6,3", "215", "0,002", "0", "0,001", "3", "03", "05", "70", "2", "070", "0,001", "4", "0,001", "7", "05", "10", "0,5", "18", "0,003", "5", "07", "21", "2", "205", "0,003", "9", "23", "0670", "23", "0671", "23", "1086", "1094", "1096", "1098", "-720", "-055", "2024", "-720", "-067", "2024", "-720", "-100", "2023", "-720", "-052", "2023", "5", "500", "0,35", "500", "6", "000", "0,36", "0,47", "-101", "-6", "6", "215", "0,014", "0,004", "5", "215", "2", "070", "0,003", "7", "0,004", "3", "2,07", "18", "0,007", "9", "0,008", "1", "18", "205", "0,006", "6", "0,007", "0"]}
{"table": 3, "row": 4, "cells": ["0", "0,00", "0,000", "0,0", "", "0,000", "0,000 0 %", "±0,058", "±0,005 8 %"], "nums": ["0", "0,00", "0,000", "0,0", "0,000", "0,000", "0", "0,058", "0,005", "8"]}
{"table": 3, "row": 5, "cells": ["1", "689,52", "100,006", "100,1", "", "0,044", "0,004 4 %", "±0,082", "±0,008 2 %"], "nums": ["1", "689,52", "100,006", "100,1", "0,044", "0,004", "4", "0,082", "0,008", "2"]}
{"table": 3, "row": 6, "cells": ["2", "1 379,00", "200,007", "200,1", "", "0,093", "0,009 3 %", "±0,058", "±0,005 8 %"], "nums": ["2", "1", "379,00", "200,007", "200,1", "0,093", "0,009", "3", "0,058", "0,005", "8"]}
{"table": 3, "row": 7, "cells": ["3", "2 068,48", "300,008", "300,1", "", "0,092", "0,009 2 %", "±0,059", "±0,005 9 %"], "nums": ["3", "2", "068,48", "300,008", "300,1", "0,092", "0,009", "2", "0,059", "0,005", "9"]}
{"table": 3, "row": 8, "cells": ["4", "2 757,96", "400,009", "400,2", "", "0,191", "0,019 1 %", "±0,059", "±0,005 9 %"], "nums": ["4", "2", "757,96", "400,009", "400,2", "0,191", "0,019", "1", "0,059", "0,005", "9"]}
{"table": 3, "row": 9, "cells": ["5", "3 447,39", "500,001", "500,2", "", "0,199", "0,019 9 %", "±0,060", "±0,006 0 %"], "nums": ["5", "3", "447,39", "500,001", "500,2", "0,199", "0,019", "9", "0,060", "0,006", "0"]}
{"table": 3, "row": 10, "cells": ["6", "4 136,87", "600,002", "600,2", "", "0,198", "0,019 8 %", "±0,061", "±0,006 1 %"], "nums": ["6", "4", "136,87", "600,002", "600,2", "0,198", "0,019", "8", "0,061", "0,006", "1"]}
{"table": 3, "row": 11, "cells": ["7", "4 826,38", "700,007", "700,3", "", "0,293", "0,029 3 %", "±0,063", "±0,006 3 %"], "nums": ["7", "4", "826,38", "700,007", "700,3", "0,293", "0,029", "3", "0,063", "0,006", "3"]}
{"table": 3, "row": 12, "cells": ["8", "5 515,85", "800,007", "800,3", "", "0,293", "0,029 3 %", "±0,064", "±0,006 4 %"], "nums": ["8", "5", "515,85", "800,007", "800,3", "0,293", "0,029", "3", "0,064", "0,006", "4"]}
{"table": 3, "row": 13, "cells": ["9", "6 205,30", "900,003", "900,3", "", "0,297", "0,029 7 %", "±0,072", "±0,007 2 %"], "nums": ["9", "6", "205,30", "900,003", "900,3", "0,297", "0,029", "7", "0,072", "0,007", "2"]}
{"table": 3, "row": 14, "cells": ["10", "6 894,77", "1 000,002", "1 000,3", "", "0,323", "0,032 3 %", "±0,089", "±0,008 9 %"], "nums": ["10", "6", "894,77", "1", "000,002", "1", "000,3", "0,323", "0,032", "3", "0,089", "0,008", "9"]}
{"table": 5, "row": 2, "cells": ["", "Sesgo Instrumental Máximo:", "0,323", "0,032 3 %", ""], "nums": ["0,323", "0,032", "3"]}
{"table": 5, "row": 4, "cells": ["", "Incertidumbre Instrumental Máxima:", "±0,089", "±0,008 9 %", ""], "nums": ["0,089", "0,008", "9"]}
{"table": 6, "row": 2, "cells": ["Identificación: Tipo: Intervalo: Incertidumbre:\nMA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa\nMA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L\nMA-BPM03/05 Balanza de presión +70…+2 070 kPa ±0,001 4...±0,001 7 %L\nMA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L\nMA-BPM07/21 Balanza de presión 2…205 MPa ±0,003 9 %L", "Nacional: Referencia: Certificado:\nCENAM Mitutoyo-MetAs 23 0670, 23 0671, 23\n(1086 …1094 & 1096\n…1098)\nCENAM MetAs CNM-CC-720-055/2024\nCENAM MetAs CNM-CC-720-067/2024\nCENAM MetAs CNM-CC-720-100/2023\nCENAM MetAs CNM-CC-720-052/2023", "Intervalo Acreditado: CMC ¹:\n±5...±500 Pa ±0,35 Pa\n±500...±6 000 Pa ±0,36…±0,47 Pa\n-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L\n+215…+2 070 kPa ±0,003 7…±0,004 3 %L\n2,07…18 MPa ±0,007 9…±0,008 1 %L\n18…205 MPa ±0,006 6...±0,007 0 %L"], "nums": ["02", "04", "2", "5", "6", "000", "0,13", "0,18", "04", "09", "-101", "-6,3", "6,3", "215", "0,002", "0", "0,001", "3", "03", "05", "70", "2", "070", "0,001", "4", "0,001", "7", "05", "10", "0,5", "18", "0,003", "5", "07", "21", "2", "205", "0,003", "9", "23", "0670", "23", "0671", "23", "1086", "1094", "1096", "1098", "-720", "-055", "2024", "-720", "-067", "2024", "-720", "-100", "2023", "-720", "-052", "2023", "5", "500", "0,35", "500", "6", "000", "0,36", "0,47", "-101", "-6", "6", "215", "0,014", "0,004", "5", "215", "2", "070", "0,003", "7", "0,004", "3", "2,07", "18", "0,007", "9", "0,008", "1", "18", "205", "0,006", "6", "0,007", "0"]}
{"table": 7, "row": 4, "cells": ["0", "0,00", "0,000", "0,0", "", "0,000", "0,000 0 %", "±0,058", "±0,005 8 %"], "nums": ["0", "0,00", "0,000", "0,0", "0,000", "0,000", "0", "0,058", "0,005", "8"]}
{"table": 7, "row": 5, "cells": ["1", "689,52", "100,006", "100,1", "", "0,044", "0,004 4 %", "±0,082", "±0,008 2 %"], "nums": ["1", "689,52", "100,006", "100,1", "0,044", "0,004", "4", "0,082", "0,008", "2"]}
{"table": 7, "row": 6, "cells": ["2", "1 379,00", "200,007", "200,1", "", "0,093", "0,009 3 %", "±0,058", "±0,005 8 %"], "nums": ["2", "1", "379,00", "200,007", "200,1", "0,093", "0,009", "3", "0,058", "0,005", "8"]}
{"table": 7, "row": 7, "cells": ["3", "2 068,48", "300,008", "300,1", "", "0,092", "0,009 2 %", "±0,059", "±0,005 9 %"], "nums": ["3", "2", "068,48", "300,008", "300,1", "0,092", "0,009", "2", "0,059", "0,005", "9"]}
{"table": 7, "row": 8, "cells": ["4", "2 757,96", "400,009", "400,2", "", "0,191", "0,019 1 %", "±0,059", "±0,005 9 %"], "nums": ["4", "2", "757,96", "400,009", "400,2", "0,191", "0,019", "1", "0,059", "0,005", "9"]}
{"table": 7, "row": 9, "cells": ["5", "3 447,39", "500,001", "500,2", "", "0,199", "0,019 9 %", "±0,060", "±0,006 0 %"], "nums": ["5", "3", "447,39", "500,001", "500,2", "0,199", "0,019", "9", "0,060", "0,006", "0"]}
{"table": 7, "row": 10, "cells": ["6", "4 136,87", "600,002", "600,2", "", "0,198", "0,019 8 %", "±0,061", "±0,006 1 %"], "nums": ["6", "4", "136,87", "600,002", "600,2", "0,198", "0,019", "8", "0,061", "0,006", "1"]}
{"table": 7, "row": 11, "cells": ["7", "4 826,38", "700,007", "700,3", "", "0,293", "0,029 3 %", "±0,063", "±0,006 3 %"], "nums": ["7", "4", "826,38", "700,007", "700,3", "0,293", "0,029", "3", "0,063", "0,006", "3"]}
{"table": 7, "row": 12, "cells": ["8", "5 515,85", "800,007", "800,3", "", "0,293", "0,029 3 %", "±0,064", "±0,006 4 %"], "nums": ["8", "5", "515,85", "800,007", "800,3", "0,293", "0,029", "3", "0,064", "0,006", "4"]}
{"table": 7, "row": 13, "cells": ["9", "6 205,30", "900,003", "900,3", "", "0,297", "0,029 7 %", "±0,072", "±0,007 2 %"], "nums": ["9", "6", "205,30", "900,003", "900,3", "0,297", "0,029", "7", "0,072", "0,007", "2"]}
{"table": 7, "row": 14, "cells": ["10", "6 894,77", "1 000,002", "1 000,3", "", "0,323", "0,032 3 %", "±0,089", "±0,008 9 %"], "nums": ["10", "6", "894,77", "1", "000,002", "1", "000,3", "0,323", "0,032", "3", "0,089", "0,008", "9"]}

####################################################################################################
FILE: AG-008 Digital Pressure Alta - 1-24842.pdf
EXISTS: True SIZE: 451721
####################################################################################################
META: {"cert_no": "Intervalo", "equipo": "Identificación:", "cert_hint": "1-24842", "units": ["MPa", "Pa", "kpa", "psi"]}

--- FULL TEXT (fitz) ---
Nombre:
Tipo:
Domicilio:
1 psi
Marca:
Modelo:
N° Serie:
Identificación:
Unidades:
Units:
psi
2,04
0,0204 %ET
±0,98
±0,0098 %ET
0
#¡NUM!
#¡DIV/0!
#¡NUM!
#¡DIV/0!
0
#¡NUM!
#¡DIV/0!
#¡NUM!
#¡DIV/0!
0
#¡NUM!
#¡DIV/0!
#¡NUM!
#¡DIV/0!
Condiciones de Referencia:
Condiciones Ambientales:
Environment Conditions:
Promedio:
± Variación ( ~ 95 %):
19,9 ºC
±0,5 ºC
31 %HR
±2 %HR
Vertical
850,6 hPa
±0,8 hPa
Calibration & Measurement Procedures:
Identificación:
Tipo:
Intervalo:
Incertidumbre: Nacional:
Referencia:
Certificado:
Intervalo Acreditado:
CMC ¹:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa CENAM
Mitutoyo-MetAs
±5...±500 Pa
±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
MA-BPM04/09 Balanza de presión
-101...-6,3 y +6,3…215 kPa
±0,002 0...±0,001 3 %L CENAM
MetAs
CNM-CC-720-055/2024 -101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L CENAM
MetAs
CNM-CC-720-100/2023 2,07…18 MPa ±0,007 9…±0,008 3 %L
MA-BPM07/21 Balanza de presión 5…205 MPa ±0,003 9 %L CENAM
MetAs
CNM-CC-720-052/2023 18…205 MPa ±0,006 6...±0,007 0 %L
2025-01-29
2025-02-06
Clase de Exactitud:
± 0,05 %ET
MA-PEPYV03-01-21. Medición de presión con balanza de presión (pesos muertos)
Ing. José Luis Romero Ramírez
9941257
Fecha de Emisión:
Maximum Instrumental Uncertainty:
Realizó:
Ing. Saúl Ramírez Sánchez
Responsable Laboratorio Termodinámica
Temperatura Ambiente:
Agua (H2O) bidestilada
DPG-4000-10K
Escala 1
0
Apasionados por la Metrología
Centro de Metrología
Instrumento de Medición 
Measuring Instrument: indicating or material measure
Presión Atmosférica:
Certificado de Calibración
Certificate of Calibration
Intervalo Nominal:
Resolución … Indicador:
Fecha de Recepción:
0 …10000 psi
Procedimientos de Medición y Calibración
Escala 2
Equipos y Servicios Especializados AG, S.A. de C.V.
Chichen Itzá No.1 123, Balcones de Anáhuac
66422, San Nicolas de los Garza, Nuevo León, México
Autorizó:
Patrones de Referencia:
Trazabilidad Metrológica:
Acreditación ISO/IEC 17025:
Sesgo Instrumental Máximo:
MA-PGRP-04-24. Requisitos del Proceso
23 0670, 23 0671, 23 
(1086 …1094 & 1096 
…1098)
AG-008
OMEGA
Manómetro Digital, Presión Relativa
Cliente
Customer
1-24842
Humedad Relativa:
Incertidumbre Instrumental Máxima:
Escala 2
El instrumento de medición se calibró en las instalaciones de: MetAs-Matriz
Resultados...Calibración:
Calibration Results:
Este Certificado de Calibración cumple con los requisitos de la norma internacional ISO/IEC-17025 y está en concordancia con los requisitos de ISO-9001
Maximum Instrumental Bias:
 … 
Posición de Calibración:
MA-PEPYV01-01-21. Calibración de manómetros secundarios por el método de comparación directa
Nota de Errata *: Indicar la sección corregida y la causa
Metrólogo Termodinámica
Fluido de Calibración:
Fecha de inicio y término de calibración:
2025-02-04
MA-00000025-20200801
Archivo: MAAF-SCP05(MVBA-2)-v0900-1OT-24842-25
Página 1 de 3
MetAs, S.A. de C.V.
www.metas.com.mx                       metas@metas.com.mx
MetAs-Matriz: 
(341) 4 13 61 23, Antonio Caso # 246, Centro, 49000,
Cd. Guzmán, Zapotlán el Grande, Jalisco, México
MetAs-Óptica: 
(442) 2 23 45 27, Av. Luis Vega y Monroy # 322 - 6 Planta Baja,
Plazas del Sol 1a Sección, 76099, Querétaro, Querétaro, México
MetAs-Guadalajara: (341) 4 13 61 23, Batalla de Zacatecas # 2 931
Fraccionamiento Revolución, 45589, Tlaquepaque, Jalisco, México

Certificado de Calibración
1-24842
RESULTADOS DE LA CALIBRACIÓN
Cuadro (tabla) de Calibración:
Presión y u o Vacío Relativo
Modo:
Medición
Instrumento:
kPa
psi
0
psi
0
psi
%ET
psi
%ET
0,0
0,00
#¡DIV/0!
0
#¡VALOR!
0,00
0,000 0 %
±0,58
±0,005 8 %
6 894,9
1 000,01
#¡DIV/0!
1 000
#¡VALOR!
0,24
0,002 4 %
±0,86
±0,008 6 %
13 789,8
2 000,04
#¡DIV/0!
2 000
#¡VALOR!
-0,41
-0,004 1 %
±0,88
±0,008 8 %
20 684,4
3 000,02
#¡DIV/0!
3 001
#¡VALOR!
0,48
0,004 8 %
±0,85
±0,008 5 %
27 579,7
4 000,10
#¡DIV/0!
4 000
#¡VALOR!
-0,10
-0,001 0 %
±0,67
±0,006 7 %
34 474,8
5 000,15
#¡DIV/0!
5 002
#¡VALOR!
1,35
0,013 5 %
±0,92
±0,009 2 %
41 368,4
5 999,98
#¡DIV/0!
6 002
#¡VALOR!
1,77
0,017 7 %
±0,95
±0,009 5 %
48 263,1
6 999,98
#¡DIV/0!
7 002
#¡VALOR!
1,77
0,017 7 %
±0,98
±0,009 8 %
55 158,1
8 000,01
#¡DIV/0!
8 001
#¡VALOR!
0,49
0,004 9 %
±0,98
±0,009 8 %
62 053,2
9 000,05
#¡DIV/0!
9 001
#¡VALOR!
0,95
0,009 5 %
±0,84
±0,008 4 %
68 947,3
9 999,96
#¡DIV/0!
10 002
#¡VALOR!
2,04
0,020 4 %
±0,90
±0,009 0 %
Factor de Conversión entre Unidades:
1 psi = 6,894757 kPa
ET1 = 10000 psi
Diagrama de Calibración:
© 2 025 Metrólogos Asociados
Manómetro Digital, Presión Relativa
Sesgo
Instrumental
Incertidumbre
Instrumental ¹
%ET = Porcentaje de Escala Total (Amplitud y u o límite superior del Intervalo Nominal ), Fiducial ó Reducido Convencional
Valor de Referencia
de la Magnitud
Patrón
Magnitud:
Las indicaciones, sesgos e incertidumbres instrumentales son resultado del promedio de las mediciones.
Observaciones: Se realizó ajuste de cero al instrumento.
Indicación
Promedio
-0,050 %
-0,040 %
-0,030 %
-0,020 %
-0,010 %
0,000 %
0,010 %
0,020 %
0,030 %
0,040 %
0,050 %
-5
-4
-3
-2
-1
0
1
2
3
4
5
0
2000
4000
6000
8000
10000
Sesgo ± Incertidumbre en %ET
Sesgo ± Incertidumbre en psi
Indicación del Instrumento en psi
Sesgo ± Incertidumbre Instrumental en psi
Archivo: MAAF-SCP05(MVBA-2)-v0900-1OT-24842-25
Página 2 de 3

Certificado de Calibración
1-24842
Declaraciones Generales de la Calibración
© 2 025 Metrólogos Asociados
Para consultar las capacidades de medición y calibración, intervalos, incertidumbres, acreditaciones y cartas de trazabilidad, de los laboratorios del
Centro de Metrología MetAs, favor de ingresar al sitio de Internet www.metas.com.mx, en el cual encontrará esta información siempre vigente y
disponible para usted.
Los conceptos y términos utilizados en este Certificado de Calibración se basan en el VIM3: (Vocabulario Internacional de Metrología, tercera
edición) (ISO / IEC Guide 99)
¹ La Incertidumbre Instrumental informada no necesariamente refleja la capacidad técnica real del laboratorio MetAs. Dado el carácter administrativo
de la acreditación, la Incertidumbre Instrumental informada es al menos igual a la CMC acreditada (Capacidad de Medición y Calibración).
Instrumento: En este certificado se utiliza el concepto instrumento para indicar un: equipo, objeto, elemento, dispositivo, instrumento de medición o medida materializada.
MetAs (Metrólogos Asociados) es un organismo de evaluación de la conformidad, los patrones de referencia de sus laboratorios tienen trazabilidad al
CENAM (Centro Nacional de Metrología) u otros Institutos Nacionales de Metrología. Los laboratorios de Calibración de MetAs son acreditados por
la EMA (Entidad Mexicana de Acreditación) y son aceptados por los signatarios de los MRA (Acuerdos de Reconocimiento Mutuo) de la ILAC
(Cooperación Internacional para Acreditación de Laboratorios).
Este documento ha sido sellado digitalmente, es válido solo en su totalidad y sin que haya sido violado su sello.
Cualquier duda, comentario, sugerencia o queja en relación con este servicio, o el contenido de este Certificado de Calibración, favor de comunicarse
con: calidad@metas.mx.
Los resultados de este Certificado de Calibración son válidos únicamente para el instrumento indicado y bajo las condiciones de referencia
declaradas.
Respecto al uso del error total también conocido como incertidumbre sin aplicar correcciones (GUM 6.3.1 y F.2.4.5). Es necesario precisar que para
obtener la mejor capacidad de medición que se puede lograr con el instrumento calibrado, esta está limitada por la incertidumbre instrumental que
ampara este Certificado de Calibración , es necesario que el cliente corrija la indicación por todos los efectos sistemáticos de su proceso de medición,
como pueden ser: errores sistemáticos como: curva de ajuste, curva de calibración, sesgo instrumental, sesgo de medida, error de cero, error en el
punto de control, deriva instrumental, y condiciones de operación diferentes a las condiciones de referencia, etc. En su defecto su capacidad de
medición estará en términos del error total, acumulando a, o agrandado la, incertidumbre instrumental, por todos los efectos sistemáticos antes
mencionados, obteniendo entonces la incertidumbre sin aplicar correcciones.
Este Certificado de Calibración cumple con los requisitos de la norma internacional ISO/IEC-17025:2017 y equivalencias nacionales y extranjeras, y
está en concordancia con los requisitos de: ISO-9001, ISO/TS-16949, ISO-10012, ISO-14001; ISO/IEC-17020, ISO-15189, ISO/IEC-17043,
ISO/IEC 17021, entre otras.
Todas las incertidumbres declaradas en este Certificado de Calibración son expresadas para un factor de cobertura k = 2 (aproximadamente 95% de
probabilidad de cobertura (ó nivel de confianza) suponiendo distribución normal), y han sido evaluadas en base a: ISO/IEC Guide 98-3:2008
"Guide to the Expression of Uncertainty in Measurement (GUM:1995)". La evaluación de incertidumbres ha considerado las siguientes fuentes
de incertidumbre: patrones de referencia, sistema de calibración, repetibilidad y resolución de las mediciones del instrumento.
El intervalo de calibración (intervalo de confirmación metrológica) del instrumento es responsabilidad del cliente, se recomienda que su
determinación se base en la guía ILAC-G24 / OIML D 10 y el documento NCSL RP-1.
Archivo: MAAF-SCP05(MVBA-2)-v0900-1OT-24842-25
Página 3 de 3


--- TABLES (fitz find_tables) ---

[Page 1]
  Table 1:
    Resultados...Calibración: Unidades: | Sesgo Instrumental Máximo: Incertidumbre Instrumental Máxima:
    Calibration Results: Units: Maximum Instrumental Bias: Maximum Instrumental Uncertainty: | 
    Escala 1 psi 2,04 0,0204 %ET ±0,98 ±0,0098 %ET
0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!
Escala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!
Escala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0! | 
  Table 2:
    Patrones de Referencia: | Trazabilidad Metrológica: | Acreditación ISO/IEC 17025:
    Identificación: Tipo: Intervalo: Incertidumbre:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa
MA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L
MA-BPM07/21 Balanza de presión 5…205 MPa ±0,003 9 %L | Nacional: Referencia: Certificado:
CENAM Mitutoyo-MetAs 23 0670, 23 0671, 23
(1086 …1094 & 1096
…1098)
CENAM MetAs CNM-CC-720-055/2024
CENAM MetAs CNM-CC-720-100/2023
CENAM MetAs CNM-CC-720-052/2023 | Intervalo Acreditado: CMC ¹:
±5...±500 Pa ±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
2,07…18 MPa ±0,007 9…±0,008 3 %L
18…205 MPa ±0,006 6...±0,007 0 %L

[Page 2]
  Table 1:
    Patrón | Instrumento: Manómetro Digital, Presión Relativa |  | 
    Valor de Referencia
de la Magnitud | Indicación
Promedio | Sesgo
Instrumental | Incertidumbre
Instrumental ¹

[Page 3]

--- TABLES (pdfplumber) ---

[Page 1]
  Table 1:
    Resultados...Calibración: Unidades: | Sesgo Instrumental Máximo: Incertidumbre Instrumental Máxima:
    Calibration Results: Units: Maximum Instrumental Bias: Maximum Instrumental Uncertainty: | 
    Escala 1 psi 2,04 0,0204 %ET ±0,98 ±0,0098 %ET
0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!
Escala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!
Escala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0! | 
  Table 2:
    Patrones de Referencia: | Trazabilidad Metrológica: | Acreditación ISO/IEC 17025:
    Identificación: Tipo: Intervalo: Incertidumbre:
MA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa
MA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L
MA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L
MA-BPM07/21 Balanza de presión 5…205 MPa ±0,003 9 %L | Nacional: Referencia: Certificado:
CENAM Mitutoyo-MetAs 23 0670, 23 0671, 23
(1086 …1094 & 1096
…1098)
CENAM MetAs CNM-CC-720-055/2024
CENAM MetAs CNM-CC-720-100/2023
CENAM MetAs CNM-CC-720-052/2023 | Intervalo Acreditado: CMC¹:
±5...±500 Pa ±0,35 Pa
±500...±6 000 Pa ±0,36…±0,47 Pa
-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L
2,07…18 MPa ±0,007 9…±0,008 3 %L
18…205 MPa ±0,006 6...±0,007 0 %L

[Page 2]
  Table 1:
    Patrón | Instrumento: Manómetro Digital, Presión Relativa |  | 
    Valor de Referencia
de la Magnitud | Indicación
Promedio | Sesgo
Instrumental | Incertidumbre
Instrumental ¹
  Table 2:
    Sesgo ± Incertidumbre Instrumental en psi
    Indicación del Instrumento en psi

[Page 3]

--- NUMERIC ROW CANDIDATES ---
{"table": 1, "row": 3, "cells": ["Escala 1 psi 2,04 0,0204 %ET ±0,98 ±0,0098 %ET\n0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!\nEscala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!\nEscala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!", ""], "nums": ["1", "2,04", "0,0204", "0,98", "0,0098", "0", "0", "0", "2", "0", "0", "0", "2", "0", "0", "0"]}
{"table": 2, "row": 2, "cells": ["Identificación: Tipo: Intervalo: Incertidumbre:\nMA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa\nMA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L\nMA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L\nMA-BPM07/21 Balanza de presión 5…205 MPa ±0,003 9 %L", "Nacional: Referencia: Certificado:\nCENAM Mitutoyo-MetAs 23 0670, 23 0671, 23\n(1086 …1094 & 1096\n…1098)\nCENAM MetAs CNM-CC-720-055/2024\nCENAM MetAs CNM-CC-720-100/2023\nCENAM MetAs CNM-CC-720-052/2023", "Intervalo Acreditado: CMC¹:\n±5...±500 Pa ±0,35 Pa\n±500...±6 000 Pa ±0,36…±0,47 Pa\n-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L\n2,07…18 MPa ±0,007 9…±0,008 3 %L\n18…205 MPa ±0,006 6...±0,007 0 %L"], "nums": ["02", "04", "2", "5", "6", "000", "0,13", "0,18", "04", "09", "-101", "-6,3", "6,3", "215", "0,002", "0", "0,001", "3", "05", "10", "0,5", "18", "0,003", "5", "07", "21", "5", "205", "0,003", "9", "23", "0670", "23", "0671", "23", "1086", "1094", "1096", "1098", "-720", "-055", "2024", "-720", "-100", "2023", "-720", "-052", "2023", "5", "500", "0,35", "500", "6", "000", "0,36", "0,47", "-101", "-6", "6", "215", "0,014", "0,004", "5", "2,07", "18", "0,007", "9", "0,008", "3", "18", "205", "0,006", "6", "0,007", "0"]}
{"table": 5, "row": 3, "cells": ["Escala 1 psi 2,04 0,0204 %ET ±0,98 ±0,0098 %ET\n0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!\nEscala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!\nEscala 2 0 #¡NUM! #¡DIV/0! #¡NUM! #¡DIV/0!", ""], "nums": ["1", "2,04", "0,0204", "0,98", "0,0098", "0", "0", "0", "2", "0", "0", "0", "2", "0", "0", "0"]}
{"table": 6, "row": 2, "cells": ["Identificación: Tipo: Intervalo: Incertidumbre:\nMA-CLQ02/04 Columna de H2O tipo U ±5...±6 000 Pa ±0,13…±0,18 Pa\nMA-BPM04/09 Balanza de presión -101...-6,3 y +6,3…215 kPa ±0,002 0...±0,001 3 %L\nMA-BPM05/10 Balanza de presión 0,5…18 MPa ±0,003 5 %L\nMA-BPM07/21 Balanza de presión 5…205 MPa ±0,003 9 %L", "Nacional: Referencia: Certificado:\nCENAM Mitutoyo-MetAs 23 0670, 23 0671, 23\n(1086 …1094 & 1096\n…1098)\nCENAM MetAs CNM-CC-720-055/2024\nCENAM MetAs CNM-CC-720-100/2023\nCENAM MetAs CNM-CC-720-052/2023", "Intervalo Acreditado: CMC ¹:\n±5...±500 Pa ±0,35 Pa\n±500...±6 000 Pa ±0,36…±0,47 Pa\n-101…-6 y +6…+215 kPa ±0,014…±0,004 5 %L\n2,07…18 MPa ±0,007 9…±0,008 3 %L\n18…205 MPa ±0,006 6...±0,007 0 %L"], "nums": ["02", "04", "2", "5", "6", "000", "0,13", "0,18", "04", "09", "-101", "-6,3", "6,3", "215", "0,002", "0", "0,001", "3", "05", "10", "0,5", "18", "0,003", "5", "07", "21", "5", "205", "0,003", "9", "23", "0670", "23", "0671", "23", "1086", "1094", "1096", "1098", "-720", "-055", "2024", "-720", "-100", "2023", "-720", "-052", "2023", "5", "500", "0,35", "500", "6", "000", "0,36", "0,47", "-101", "-6", "6", "215", "0,014", "0,004", "5", "2,07", "18", "0,007", "9", "0,008", "3", "18", "205", "0,006", "6", "0,007", "0"]}