PATRONES SHEET A1:I40
================================================================================
R01: Patrón |  |  |  |  |  |  |  | 
R02:  |  |  |  |  |  |  |  | 
R03:  |  |  |  |  |  |  |  | 
R04: Instrumento: | Manometro Omega | ID: | AG-008 | Resultados en psi |  |  |  | 
R05: Marca: | OMEGA | No. Certif: | 1-24842 | AG-008 Omega 1-24842 | Nominal | Sesgo | Incert. U(k=2) | EMP±
R06: Modelo: | DPG-4000-10K | Fecha Cal: | 2025-02-04 00:00:00+00:00 | AG-008-0 | 0.0 | 0.0 | 0.58 | 0.58
R07: No. De Serie: | 9941257.0 | Vigencia: | 2027-03-10 00:00:00+00:00 | AG-008-1000 | 1000.0 | 0.24 | 0.86 | 1.1
R08: Intérvalo alcance:  | 10000 psi |  |  | AG-008-2000 | 2000.0 | -0.41 | 0.88 | 1.29
R09:  |  |  |  | AG-008-3000 | 3000.0 | 0.48 | 0.85 | 1.33
R10:  |  |  |  | AG-008-4000 | 4000.0 | -0.1 | 0.67 | 0.77
R11:  |  |  |  | AG-008-5000 | 5000.0 | 1.35 | 0.92 | 2.27
R12:  |  |  |  | AG-008-6000 | 6000.0 | 1.77 | 0.95 | 2.72
R13:  |  |  |  | AG-008-7000 | 7000.0 | 1.77 | 0.98 | 2.75
R14:  |  |  |  | AG-008-8000 | 8000.0 | 0.49 | 0.98 | 1.47
R15:  |  |  |  | AG-008-9000 | 9000.0 | 0.95 | 0.84 | 1.79
R16:  |  |  |  | AG-008-10000 | 10000.0 | 2.04 | 0.9 | 2.94
R17: Patrón |  |  |  |  |  |  |  | 
R18:  |  |  |  |  |  |  |  | 
R19:  |  |  |  |  |  |  |  | 
R20: Instrumento: | Manómetro Druck | ID: | AG-052 |  |  |  |  | 
R21: Marca: | Druck | No. Certif: | 1-23207 |  |  |  |  | 
R22: Modelo: | DPI104 | Fecha Cal: | 2024-11-28 00:00:00+00:00 |  |  |  |  | 
R23: No. De Serie: | 5335895.0 | Vigencia: | 2027-05-04 00:00:00+00:00 |  |  |  |  | 
R24: Intérvalo alcance:  | 1000 psi |  |  |  |  |  |  | 
R25:  |  |  |  |  |  |  |  | 
R26: Instrumento: | Transductor de presión PV 350 | ID: | AG-034 |  |  |  |  | 
R27: Marca: | Fluke | No. Certif: | MMI-CC-P-0012-2025 |  |  |  |  | 
R28: Modelo: | PV 350 | Fecha Cal: | 2025-01-07 00:00:00+00:00 |  |  |  |  | 
R29: No. De Serie: | AGPV-001 | Vigencia: | 2026-01-07 00:00:00+00:00 |  |  |  |  | 
R30: Intervalo alcance: | 0 a 350 psi |  |  |  |  |  |  | 
R31:  |  |  |  | AG-034 Fluke PV350 MMI-CC-P-0012-2025 | Nominal | Sesgo | Incert. U(k=2) | EMP±
R32:  |  |  |  | AG-034-35 | 35.0 | -0.08 | 0.021 | 0.101
R33:  |  |  |  | AG-034-70 | 70.0 | -0.16 | 0.02 | 0.18
R34:  |  |  |  | AG-034-105 | 105.0 | -0.22 | 0.027 | 0.247
R35:  |  |  |  | AG-034-140 | 140.0 | -0.27 | 0.035 | 0.305
R36:  |  |  |  | AG-034-175 | 175.0 | -0.3 | 0.038 | 0.338
R37:  |  |  |  | AG-034-210 | 210.0 | -0.36 | 0.038 | 0.398
R38:  |  |  |  | AG-034-245 | 245.0 | -0.39 | 0.039 | 0.429
R39:  |  |  |  | AG-034-280 | 280.0 | -0.41 | 0.04 | 0.45
R40:  |  |  |  | AG-034-315 | 315.0 | -0.41 | 0.032 | 0.442