======================================================================
SHEETS: Portada, Resultados, Calculos, Patrones, CMC, Historial, BD_Clientes
======================================================================

=== UNIT CELL J10 and neighbors ===
  I8: =IF(OR(I5="",I6="",I7=""), "⚪ ESPERANDO DATOS", IF(I7<I5, "❌ ERROR: ANTES DE CALIBRACIÓN", IF(I7>I6, "❌ ERROR: EQUIPO VENCIDO", IF(NETWORKDAYS(I5, I7)>6, "❌ FUERA DE TIEMPO (PASADO POR " & NETWORKDAYS(I5, I7)-6 & " DÍAS)", "✅ TIEMPO CORRECTO (QUEDAN " & 6-NETWORKDAYS(I5, I7) & " DÍAS)"))))
  L8: =IF(J11<=0.6, 8, IF(J11<=3.5, 5, 3))
  H9: División minima:
  J9: 2
  H10: Unidad:
  J10: psi
  K10: -8 Valores para clases de exactitud .2; .25; .4; .5; .6
  H11: Clase de Exactitud:
  J11: =$J$9/$F$10*100
  K11: -5 Valores para clases de exactitud 1; 1.6; 2; 2.5
  H12: Resolución:
  J12: =IF(B13=1,J9/2,J9)
  K12: -3 Valores para clases de exactitud 4 y 5

=== F10 and pressure-related row 10 ===
  A10: Marca:
  B10: =IFERROR(INDEX(Historial!$E:$E,MATCH(($D$4&"-"&TEXT($E$4,"0000")&"-"&$F$4),Historial!$B:$B,0)),"No encontrado")
  E10: Alcance de Medición:
  F10: 600
  H10: Unidad:
  J10: psi
  K10: -8 Valores para clases de exactitud .2; .25; .4; .5; .6

=== Rows 28-30: V,W,Y,Q,AE,N,O,F ===

--- Row 28 ---
  F28: =IF(ROW(F28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  N28: =IF(C28=0,"",AVERAGE(C28:F28))
  O28: =IF(H28=0,"",AVERAGE(H28:K28))
  Q28: =J9
  V28: =IF(O28="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O28,Patrones!$F$32:$I$41,3,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28,Patrones!$F$44:$I$54,3,TRUE),""),IFERROR(VLOOKUP(O28,Patrones!$F$6:$I$16,3,TRUE),""))))
  W28: =V28/2
  Y28: =IF(O28="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O28,Patrones!$F$32:$I$41,2,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O28,Patrones!$F$44:$I$54,2,TRUE),""),IFERROR(VLOOKUP(O28,Patrones!$F$6:$I$16,2,TRUE),""))))
  AE28: =AD28*2

--- Row 29 ---
  F29: =IF(ROW(F29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  N29: =IF(C29=0,"",AVERAGE(C29:F29))
  O29: =IF(H29=0,"",AVERAGE(H29:K29))
  Q29: =Q28
  V29: =IF(O29="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O29,Patrones!$F$32:$I$41,3,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29,Patrones!$F$44:$I$54,3,TRUE),""),IFERROR(VLOOKUP(O29,Patrones!$F$6:$I$16,3,TRUE),""))))
  W29: =V29/2
  Y29: =IF(O29="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O29,Patrones!$F$32:$I$41,2,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O29,Patrones!$F$44:$I$54,2,TRUE),""),IFERROR(VLOOKUP(O29,Patrones!$F$6:$I$16,2,TRUE),""))))
  AE29: =AD29*2

--- Row 30 ---
  F30: =IF(ROW(F30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  N30: =IF(C30=0,"",AVERAGE(C30:F30))
  O30: =IF(H30=0,"",AVERAGE(H30:K30))
  Q30: =Q29
  V30: =IF(O30="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O30,Patrones!$F$32:$I$41,3,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30,Patrones!$F$44:$I$54,3,TRUE),""),IFERROR(VLOOKUP(O30,Patrones!$F$6:$I$16,3,TRUE),""))))
  W30: =V30/2
  Y30: =IF(O30="","",IF($N$12="AG-034",IFERROR(VLOOKUP(O30,Patrones!$F$32:$I$41,2,TRUE),""),IF($N$12="AG-052",IFERROR(VLOOKUP(O30,Patrones!$F$44:$I$54,2,TRUE),""),IFERROR(VLOOKUP(O30,Patrones!$F$6:$I$16,2,TRUE),""))))
  AE30: =AD30*2

=== Calculos rows 1-35: any J10 / unit / conversion ===
  A27: =J10

=== Calculos A35-A80 dump (all non-empty) ===
  A35==IF(ROW(A35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | B35==IF(ROW(B35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C35==IF(ROW(C35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D35==IF(ROW(D35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E35==IF(ROW(E35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | F35==IF(ROW(F35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | N35==IF(C35=0,"",AVERAGE(C35:F35)) | O35==IF(H35=0,"",AVERAGE(H35:K35)) | P35==IF(N35="","",(N35)-O35) | Q35==Q34 | R35==IF(ABS(P35)>Q35,"RECHAZADO","ACEPTADO") | S35==IF(P35="","",IF(ABS(P35)+(AE35)>Q35,"RECHAZADO","ACEPTADO"))
  A36==IF(ROW(A36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | B36==IF(ROW(B36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C36==IF(ROW(C36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D36==IF(ROW(D36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E36==IF(ROW(E36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | F36==IF(ROW(F36)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F36)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | N36==IF(C36=0,"",AVERAGE(C36:F36)) | O36==IF(H36=0,"",AVERAGE(H36:K36)) | P36==IF(N36="","",(N36)-O36) | Q36==Q35 | R36==IF(ABS(P36)>Q36,"RECHAZADO","ACEPTADO") | S36==IF(P36="","",IF(ABS(P36)+(AE36)>Q36,"RECHAZADO","ACEPTADO"))
  A37==IF(ROW(A37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | B37==IF(ROW(B37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C37==IF(ROW(C37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D37==IF(ROW(D37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E37==IF(ROW(E37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | F37==IF(ROW(F37)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F37)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | N37==IF(C37=0,"",AVERAGE(C37:F37)) | O37==IF(H37=0,"",AVERAGE(H37:K37)) | P37==IF(N37="","",(N37)-O37) | Q37==Q36 | R37==IF(ABS(P37)>Q37,"RECHAZADO","ACEPTADO") | S37==IF(P37="","",IF(ABS(P37)+(AE37)>Q37,"RECHAZADO","ACEPTADO"))
  A38==IF(ROW(A38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(A38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | B38==IF(ROW(B38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C38==IF(ROW(C38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D38==IF(ROW(D38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E38==IF(ROW(E38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | F38==IF(ROW(F38)-ROW($A$28)+1<=$L$8, ROUND( (ROW(F38)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | N38==IF(C38=0,"",AVERAGE(C38:F38)) | O38==IF(H38=0,"",AVERAGE(H38:K38)) | P38==IF(N38="","",(N38)-O38) | Q38==Q37 | R38==IF(ABS(P38)>Q38,"RECHAZADO","ACEPTADO") | S38==IF(P38="","",IF(ABS(P38)+(AE38)>Q38,"RECHAZADO","ACEPTADO"))

=== All Calculos formulas referencing J10 ===
  A27: =J10

=== All Calculos cells with conversion factor literals ===

=== Reading columns - sample rows 28-35 cols B-E, G-K ===
  B28==IF(ROW(B28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C28==IF(ROW(C28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D28==IF(ROW(D28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E28==IF(ROW(E28)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E28)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | H28=0.048 | I28=0.048 | J28=0.048 | K28=0.048
  B29==IF(ROW(B29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C29==IF(ROW(C29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D29==IF(ROW(D29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E29==IF(ROW(E29)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E29)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | H29=0.099 | I29=0.099 | J29=0.099 | K29=0.099
  B30==IF(ROW(B30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C30==IF(ROW(C30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D30==IF(ROW(D30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E30==IF(ROW(E30)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E30)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | H30=0.149 | I30=0.149 | J30=0.149 | K30=0.149
  B31==IF(ROW(B31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C31==IF(ROW(C31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D31==IF(ROW(D31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E31==IF(ROW(E31)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E31)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  B32==IF(ROW(B32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C32==IF(ROW(C32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D32==IF(ROW(D32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E32==IF(ROW(E32)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E32)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  B33==IF(ROW(B33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C33==IF(ROW(C33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D33==IF(ROW(D33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E33==IF(ROW(E33)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E33)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  B34==IF(ROW(B34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C34==IF(ROW(C34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D34==IF(ROW(D34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E34==IF(ROW(E34)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E34)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")
  B35==IF(ROW(B35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(B35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | C35==IF(ROW(C35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(C35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | D35==IF(ROW(D35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(D35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "") | E35==IF(ROW(E35)-ROW($A$28)+1<=$L$8, ROUND( (ROW(E35)-ROW($A$28))*($F$10/($L$8-1)) / $J$9, 0) * $J$9, "")

=== Defined names (unit/conversion) ===